Коллекторные машины/Sections/1_1/1_1_2/Test/Question1.xaml

<Page x:Class="Коллекторные_машины.Test112.Question1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Question1">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Stroke" Value="Yellow"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style x:Key="TextInBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Background" Value="Lavender"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Panel.ZIndex" Value="2"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="3" Margin="5" FontSize="20" Content="Проверить" Click="Check" Background="LightGreen"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Drop="Stack_Drop" AllowDrop="True">
            <StackPanel x:Name="stack" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="сердечник главного полюса"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="обмотка возбуждения"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="щеткодержатель"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="щетки"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="коллектор"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="обмотка якоря"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="сердечник якоря"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="вентилятор"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="вал"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="подшипниковый щит"/>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Margin="20" FontSize="25" FontStyle="Italic" 
                   Text="Расставьте наименования составных частей статора и ротора*"/>
        <TextBlock Margin="12" FontSize="25" FontStyle="Italic" Grid.Row="2"
                   Text="*Удерживая зажатой ЛКМ перетащите элементы из левой панели на прямоугольные области на рисунке"/>

        <Viewbox Grid.Column="1" Grid.RowSpan="4">
            <Canvas Width="600" Height="480">
                <Image Canvas.Left="50" Canvas.Top="50" Width="500"
                       Source="pack://siteoforigin:,,,/Sections/1_1/1_1_2/Test/image1.jpg"/>

                <Canvas x:Name="answers">
                    <Canvas x:Name="c1">
                        <Border Width="150" Canvas.Left="230" Canvas.Top="30" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Line X1="300" Y1="123" X2="320" Y2="50"/>
                    </Canvas>

                    <Canvas x:Name="c2">
                        <Border Width="150" Canvas.Left="70" Canvas.Top="60" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Line X1="270" Y1="160" X2="210" Y2="80"/>
                    </Canvas>

                    <Canvas x:Name="c3">
                        <Border Width="150" Canvas.Left="430" Canvas.Top="30" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Ellipse Width="60" Height="30" Canvas.Left="355" Canvas.Top="113" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="-10"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Line X1="405" Y1="115" X2="500" Y2="50"/>
                    </Canvas>

                    <Canvas x:Name="c4">
                        <Border Width="100" Canvas.Left="490" Canvas.Top="250" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Ellipse Width="20" Height="35" Canvas.Left="390" Canvas.Top="130" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="80"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Line X1="510" Y1="270" X2="415" Y2="150"/>
                    </Canvas>

                    <Canvas x:Name="c5">
                        <Border Width="100" Canvas.Left="490" Canvas.Top="330" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Line X1="510" Y1="332" X2="390" Y2="190"/>
                    </Canvas>

                    <Canvas x:Name="c6">
                        <Border Width="150" Canvas.Left="380" Canvas.Top="390" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Line X1="430" Y1="400" X2="370" Y2="200"/>
                    </Canvas>

                    <Canvas x:Name="c7">
                        <Border Width="120" Canvas.Left="250" Canvas.Top="415" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Line X1="300" Y1="418" X2="310" Y2="210"/>
                    </Canvas>

                    <Canvas x:Name="c8">
                        <Border Width="120" Canvas.Left="80" Canvas.Top="410" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Line X1="120" Y1="410" X2="226" Y2="230"/>
                    </Canvas>

                    <Canvas x:Name="c9">
                        <Border Width="100" Canvas.Left="20" Canvas.Top="350" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Line X1="50" Y1="355" X2="130" Y2="260"/>
                    </Canvas>

                    <Canvas x:Name="c10">
                        <Border Width="100" Canvas.Left="20" Canvas.Top="120" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Line X1="115" Y1="130" X2="170" Y2="150"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>