Коллекторные машины/Sections/1_1/1_1_1/Item8.xaml

<UserControl x:Class="Коллекторные_машины.Item8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/GlobalResources/images/notebook.png" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Button x:Name="close" Grid.Column="4" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}"/>

        <Grid x:Name="image_grid" Grid.Row="1" Grid.Column="1" Panel.ZIndex="3">
            <Image x:Name="image" Source="pack://siteoforigin:,,,/Sections/1_1/1_1_1/8/image.png"/>
        </Grid>
        
        
        <ScrollViewer Grid.Row="1" Grid.Column="3" VerticalScrollBarVisibility="Auto" Padding="0 0 8 0">
            <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Justify">
                &#160;&#160;&#160;На контур с током, помещенный  в магнитном поле, будут действовать две силы равные по величине и противоположные по направлению. Направление сил определяется 
                <Hyperlink x:Name="link">
                    по правилу левой руки
                </Hyperlink>. 
Эти силы создадут вращающий момент, под действием которого контур стремится расположиться так, чтобы его пронизывал максимальный магнитный поток. При этом направление магнитного поля контура совпадает с направлением внешнего магнитного поля.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>