Коллекторные машины/Sections/1_6/Theory1_6_6.xaml

<Page x:Class="Коллекторные_машины.Theory1_6_6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Theory1_6_6">

    <Page.Resources>
        <BitmapImage x:Key="info" UriSource="pack://application:,,,/GlobalResources/Icons/info.png"/>
        <BitmapImage x:Key="sheme" UriSource="pack://siteoforigin:,,,/Sections/1_6/1_6_6/Icons/sheme.png"/>
        <BitmapImage x:Key="icon1" UriSource="pack://siteoforigin:,,,/Sections/1_6/1_6_6/Icons/icon1.png"/>
        <BitmapImage x:Key="icon2" UriSource="pack://siteoforigin:,,,/Sections/1_6/1_6_6/Icons/icon2.png"/>
        <BitmapImage x:Key="icon3" UriSource="pack://siteoforigin:,,,/Sections/1_6/1_6_6/Icons/icon3.png"/>
    </Page.Resources>

    <Grid x:Name="grid">
        <Image Stretch="Fill" Source="pack://application:,,,/GlobalResources/backgrounds/board.jpg"/>
        <Viewbox>
            <Canvas Width="730" Height="360">
                <Button Template="{StaticResource arrow_button}"
                        Canvas.Left="425" Canvas.Top="40"
                        ToolTip="Перейти к &quot;Коллектроные двигатели постоянного тока параллельного возбуждения&quot;"
                        Height="25" Width="50" Click="Forward"/>
                <Button Template="{StaticResource arrow_button}"
                        Canvas.Left="335" Canvas.Top="40"
                        ToolTip="Перейти к &quot;Потери мощности в машине постоянного тока и КПД машины&quot;"
                        Height="25" Width="50" Click="Back">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Button.RenderTransform>
                </Button>


                <local:Node x:Name="root" Width="90" Height="80"
                            Canvas.Left="335" Canvas.Top="20"
                            Title="Способы регулирования частоты вращения"
                            MouseDown="ShowChildren"/>
                <local:Arrow Width="210" Canvas.Left="350" Canvas.Top="70" 
                             Length="190" Rotate="158"
                             Visibility="{Binding Visibility, ElementName=l21}"/>
                <local:Arrow Width="45" Canvas.Left="385" Canvas.Top="90" 
                             Length="25" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l22}"/>
                <local:Arrow Width="175" Canvas.Left="420" Canvas.Top="63" 
                             Length="155" Rotate="22"
                             Visibility="{Binding Visibility, ElementName=l23}"/>



                <local:Node x:Name="l21" Width="90" Height="90"
                            Canvas.Left="72.5" Canvas.Top="110"
                            Title="Изменение магнитного потока Ф&lt;sub&gt;в&lt;/sub&gt; (полюсное регулирование)"
                            Visibility="Hidden" MouseDown="ShowChildren"/>
                <local:Arrow Width="63" Canvas.Left="120" Canvas.Top="190" 
                             Length="43" Rotate="130"
                             Visibility="{Binding Visibility, ElementName=l31}"/>
                <local:Arrow Width="100" Canvas.Left="120" Canvas.Top="190" 
                             Length="80" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l32}"/>
                <local:Arrow Width="70" Canvas.Left="118" Canvas.Top="182" 
                             Length="50" Rotate="50"
                             Visibility="{Binding Visibility, ElementName=l33}"/>

                <local:Node x:Name="l22" Width="90" Height="90"
                            Canvas.Left="335" Canvas.Top="125"
                            Title="Изменение сопротивления в цепи якоря (реостатное регулирование)"
                            Visibility="Hidden" MouseDown="ShowChildren"/>
                <local:Arrow Width="80" Canvas.Left="393" Canvas.Top="190" 
                             Length="60" Rotate="120"
                             Visibility="{Binding Visibility, ElementName=l34}"/>
                <local:Arrow Width="115" Canvas.Left="386" Canvas.Top="190" 
                             Length="95" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l35}"/>
                <local:Arrow Width="70" Canvas.Left="380" Canvas.Top="190" 
                             Length="50" Rotate="58"
                             Visibility="{Binding Visibility, ElementName=l36}"/>

                <local:Node x:Name="l23" Width="90" Height="90"
                            Canvas.Left="570" Canvas.Top="110"
                            Title="Изменение напряжения на обмотке якоря (якорное регулирование)"
                            Visibility="Hidden" MouseDown="ShowChildren"/>
                <local:Arrow Width="60" Canvas.Left="620" Canvas.Top="190" 
                             Length="40" Rotate="120"
                             Visibility="{Binding Visibility, ElementName=l37}"/>
                <local:Arrow Width="98" Canvas.Left="621" Canvas.Top="190" 
                             Length="78" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l38}"/>
                <local:Arrow Width="70" Canvas.Left="620" Canvas.Top="185" 
                             Length="40" Rotate="50"
                             Visibility="{Binding Visibility, ElementName=l39}"/>



                <local:Node x:Name="l31" Width="83" Height="70"
                            Canvas.Left="5" Canvas.Top="200"
                            Title="ДПТ параллельного возбуждения"
                            Visibility="Hidden"/>
                <local:Node Width="20" Height="20"
                            Canvas.Left="25" Canvas.Top="250"
                            Text="1/text.txt" Image="1/image.png"
                            MouseDown="ShowInfo"
                            Picture="{StaticResource sheme}"
                            ToolTip="Схема"
                            Visibility="{Binding Visibility,ElementName=l31}"/>
                <local:Node Width="20" Height="20"
                            Canvas.Left="45" Canvas.Top="250"
                            Image="2/image.png"
                            MouseDown="ShowInfo"
                            Picture="{StaticResource info}"
                            ToolTip="Характеристи"
                            Visibility="{Binding Visibility,ElementName=l31}"/>

                <local:Node x:Name="l32" Width="105" Height="80"
                            Canvas.Left="140" Canvas.Top="200"
                            Title="ДПТ последовательного возбуждения"
                            Visibility="Hidden"/>

                <local:Node x:Name="l33" Width="70" Height="70"
                            Canvas.Left="82.5" Canvas.Top="280"
                            Title="Достоинства и недостатки"
                            Text="3/text.txt"
                            MouseDown="ShowInfo"
                            Visibility="Hidden"/>
                <local:Node Width="20" Height="20"
                            Canvas.Left="97.5" Canvas.Top="330"
                            Text="4/text.txt" Image="4/image.png"
                            MouseDown="ShowInfo"
                            Picture="{StaticResource sheme}"
                            ToolTip="Схема"
                            Visibility="{Binding Visibility,ElementName=l33}"/>
                <local:Node x:Name="i332" Width="20" Height="20"
                            Canvas.Left="117.5" Canvas.Top="330"
                            Picture="{StaticResource info}"
                            ToolTip="Характеристи"
                            Visibility="{Binding Visibility,ElementName=l33}"/>

                <local:Node x:Name="l34" Width="83" Height="70"
                            Canvas.Left="275" Canvas.Top="220"
                            Title="ДПТ параллельного возбуждения"
                            Visibility="Hidden"/>
                <local:Node x:Name="i341" Width="20" Height="20"
                            Canvas.Left="295" Canvas.Top="270"
                            Text="6/text.txt" Image="6/image.png"
                            MouseDown="ShowInfo"
                            Picture="{StaticResource sheme}"
                            ToolTip="Схема"
                            Visibility="{Binding Visibility,ElementName=l34}"/>
                <local:Node Width="20" Height="20"
                            Canvas.Left="315" Canvas.Top="270"
                            Image="7/image.png"
                            MouseDown="ShowInfo"
                            Picture="{StaticResource info}"
                            ToolTip="Характеристи"
                            Visibility="{Binding Visibility,ElementName=l34}"/>

                <local:Node x:Name="l35" Width="105" Height="80"
                            Canvas.Left="395" Canvas.Top="215"
                            Title="ДПТ последовательного возбуждения"
                            Visibility="Hidden"/>
                <local:Node Width="20" Height="20"
                            Canvas.Left="427.5" Canvas.Top="275"
                            Text="9/text.txt" Image="9/image.png"
                            MouseDown="ShowInfo"
                            Picture="{StaticResource sheme}"
                            ToolTip="Схема"
                            Visibility="{Binding Visibility,ElementName=l35}"/>
                <local:Node x:Name="i352" Width="20" Height="20"
                            Canvas.Left="447.5" Canvas.Top="275"
                            Picture="{StaticResource info}"
                            ToolTip="Характеристи"
                            Visibility="{Binding Visibility,ElementName=l35}"/>

                <local:Node x:Name="l36" Width="70" Height="70"
                            Canvas.Left="345" Canvas.Top="295"
                            Title="Достоинства и недостатки"
                            Text="8/text.txt"
                            MouseDown="ShowInfo"
                            Visibility="Hidden"/>

                <local:Node x:Name="l37" Width="70" Height="70"
                            Canvas.Left="520" Canvas.Top="205"
                            Title="Способы изменения напряжения"
                            Visibility="Hidden"/>
                <local:Node Width="20" Height="20"
                            Canvas.Left="525" Canvas.Top="260"
                            Text="11а/text.txt" Image="11а/image.png"
                            MouseDown="ShowInfo"
                            Picture="{StaticResource icon1}"
                            ToolTip="Первый способ"
                            Visibility="{Binding Visibility,ElementName=l37}"/>
                <local:Node x:Name="i372" Width="20" Height="20"
                            Canvas.Left="545" Canvas.Top="260"
                            Picture="{StaticResource icon2}"
                            ToolTip="Второй способ"
                            Visibility="{Binding Visibility,ElementName=l37}"/>
                <local:Node x:Name="i373" Width="20" Height="20"
                            Canvas.Left="565" Canvas.Top="260"
                            Picture="{StaticResource icon3}"
                            ToolTip="Третий способ"
                            Visibility="{Binding Visibility,ElementName=l37}"/>


                <local:Node x:Name="l38" Width="88" Height="70"
                            Canvas.Left="638" Canvas.Top="205"
                            Title="Характеристики"
                            Text="12/text.txt" Image="12/image.png"
                            MouseDown="ShowInfo"
                            Visibility="Hidden"/>
                <local:Node x:Name="l39" Width="70" Height="70"
                            Canvas.Left="582" Canvas.Top="280"
                            Title="Достоинства и недостатки"
                            Text="13/text.txt"
                            MouseDown="ShowInfo"
                            Visibility="Hidden"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>