Коллекторные машины/Sections/1_6/Theory1_6_4.xaml

<Page x:Class="Коллекторные_машины.Theory1_6_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Theory1_6_4">

    <Grid x:Name="grid">
        <Image Stretch="Fill" Source="pack://application:,,,/GlobalResources/backgrounds/board.jpg"/>
        <Viewbox>
            <Canvas Width="680" Height="360">
                <Button Template="{StaticResource arrow_button}"
                        Canvas.Left="385" Canvas.Top="40"
                        ToolTip="Перейти к &quot;Потери мощности в машине постоянного тока и КПД машины&quot;"
                        Height="25" Width="50" Click="Forward"/>
                <Button Template="{StaticResource arrow_button}"
                        Canvas.Left="295" Canvas.Top="40"
                        ToolTip="Перейти к &quot;Коллектроные двигатели постоянного тока смешанного возбуждения&quot;"
                        Height="25" Width="50" Click="Back">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Button.RenderTransform>
                </Button>


                <local:Node x:Name="root" Width="90" Height="80"
                            Canvas.Left="295" Canvas.Top="20"
                            Title="Режимы работы машины постоянного тока"
                            MouseDown="ShowChildren"/>
                <local:Node x:Name="iroot1" Picture="pack://application:,,,/GlobalResources/Icons/info.png" 
                            Width="20" Height="20"
                            Canvas.Left="330" Canvas.Top="80"/>
                <local:Arrow Width="185" Canvas.Left="340" Canvas.Top="57" 
                             Length="165" Rotate="157"
                             Visibility="{Binding Visibility, ElementName=l21}"/>
                <local:Arrow Width="38" Canvas.Left="345" Canvas.Top="100" 
                             Length="18" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l22}"/>
                <local:Arrow Width="190" Canvas.Left="340" Canvas.Top="46" 
                             Length="170" Rotate="23"
                             Visibility="{Binding Visibility, ElementName=l23}"/>



                <local:Node x:Name="l21" Width="80" Height="70"
                            Canvas.Left="100" Canvas.Top="110"
                            Title="Двигательный"
                            Text="2/text.txt" MouseDown="ShowInfo"
                            Visibility="Hidden"/>
                
                <local:Node x:Name="l23" Width="80" Height="70"
                            Canvas.Left="500" Canvas.Top="110"
                            Title="Генераторный"
                            Text="3/text.txt" MouseDown="ShowInfo"
                            Visibility="Hidden"/>
                <local:Arrow Width="70" Canvas.Left="345" Canvas.Top="195" 
                             Length="50" Rotate="130"
                             Visibility="{Binding Visibility, ElementName=l31}"/>
                <local:Arrow Width="74" Canvas.Left="343" Canvas.Top="190" 
                             Length="54" Rotate="43"
                             Visibility="{Binding Visibility, ElementName=l32}"/>
                <local:Arrow Width="93" Canvas.Left="345" Canvas.Top="195" 
                             Length="73" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l33}"/>
                
                <local:Node x:Name="l22" Width="80" Height="70"
                            Canvas.Left="300" Canvas.Top="130"
                            Title="Тормозной"
                            MouseDown="ShowChildren"
                            Visibility="Hidden"/>


                <local:Node x:Name="l31" Width="90" Height="75"
                            Canvas.Left="219" Canvas.Top="200"
                            Title="Генераторный рекуперативный"
                            Text="4/text.txt" Image="4/image.png"
                            MouseDown="ShowInfo"
                            Visibility="Hidden"/>
                <local:Node x:Name="l32" Width="90" Height="75"
                            Canvas.Left="380" Canvas.Top="200"
                            Title="Противовключением"
                            Text="6/text.txt" Image="6/image.png"
                            MouseDown="ShowInfo"
                            Visibility="Hidden"/>
                <local:Node x:Name="l33" Width="80" Height="70"
                            Canvas.Left="300" Canvas.Top="280"
                            Title="Динамический"
                            Text="5/text.txt" Image="5/image.png"
                            MouseDown="ShowInfo"
                            Visibility="Hidden"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>