Коллекторные машины/Sections/1_1/1_1_2/14/Item14.xaml

<UserControl x:Class="Коллекторные_машины.Item14"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/GlobalResources/images/notebook.png" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Button x:Name="close" Grid.Column="4" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}" Command="{Binding Close}"/>

        <Grid x:Name="image_grid" Grid.Column="1" Grid.Row="1" Panel.ZIndex="3">
            <Image Source="pack://siteoforigin:,,,/Sections/1_1/1_1_2/14/image.jpeg"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" Grid.Column="3" Padding="0 0 8 0">
            <TextBlock x:Name="content" TextWrapping="Wrap" FontSize="20" TextAlignment="Justify">
                &#160;&#160;&#160;Щетки обеспечивают электрический контакт коллектора с источником напряжения и 
                расположены в <Hyperlink x:Name="link">щеткодержателях</Hyperlink>. Щетки изготавливаются из материала на основе графита. 
                Добавки определяют электрическое сопротивление, износостойкость, переходное сопротивление 
                щеток. Щетки не должны изнашивать пластины коллектора. 
                Одно из условий надежной работы машины - плотный контакт между щетками и коллектором. 
                Недопустимо как слабое, так и чрезмерное усилие прижатия щеток.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>