Коллекторные машины/Sections/1_1/1_1_2/9/AdditionalMagneticPoles.xaml

<UserControl x:Class="Коллекторные_машины.AdditionalMagneticPoles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Image Source="pack://application:,,,/GlobalResources/images/notebook.png" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Button x:Name="close" Grid.Column="4" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}" Command="{Binding Close}"/>

        <Viewbox x:Name="viewbox" Grid.Column="1" Grid.Row="1" Panel.ZIndex="3">
            <Canvas x:Name="canvas" Width="400" Height="600">
                <Image Source="pack://siteoforigin:,,,/Sections/1_1/1_1_2/9/image.png"/>
                <TextBlock Text="1" ToolTip="вывод катушки" Canvas.Left="30" Canvas.Bottom="260" FontSize="30"/>
                <TextBlock Text="2" ToolTip="заклепка" Canvas.Left="105" Canvas.Top="40" FontSize="30"/>
                <TextBlock Text="3" ToolTip="полюсный наконечник" Canvas.Left="320" Canvas.Top="10" FontSize="30"/>
                <TextBlock Text="4" ToolTip="сердечник" Canvas.Left="320" Canvas.Top="55" FontSize="30"/>
                <TextBlock Text="5" ToolTip="фланец" Canvas.Left="320" Canvas.Top="155" FontSize="30"/>
                <TextBlock Text="6" ToolTip="катушка обмотки" Canvas.Left="320" Canvas.Top="265" FontSize="30"/>
                <TextBlock Text="7" ToolTip="текстолитовая прокладка" Canvas.Left="315" Canvas.Top="325" FontSize="30"/>
                <TextBlock Text="8" ToolTip="пружинная рамка" Canvas.Left="335" Canvas.Bottom="110" FontSize="30"/>
                <TextBlock Text="9" ToolTip="немагнитная прокладка" Canvas.Left="255" Canvas.Bottom="40" FontSize="30"/>
            </Canvas>
        </Viewbox>

        <Grid x:Name="image_grid" Panel.ZIndex="3" Background="White"
              Grid.RowSpan="3" Grid.ColumnSpan="5"
              Visibility="Collapsed"/>

        <ScrollViewer Grid.Row="1" Grid.Column="3" Padding="0 0 8 0"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stack">
                <Image x:Name="image" Height="200" Source="pack://siteoforigin:,,,/Sections/1_1/1_1_2/9/image1.png"/>
                <TextBlock x:Name="content" TextWrapping="Wrap" FontSize="20" TextAlignment="Justify">
                &#160;&#160;&#160;Монолитные добавочные полюсы (в двигателях малых размеров не применяются) предназначены для улучшения коммутации и располагаются между главными полюсами.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>