Коллекторные машины/Sections/1_7/1_7_2/WithoutCollector.xaml

<UserControl x:Class="Коллекторные_машины.WithoutCollector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Коллекторные_машины"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="list" Source="pack://application:,,,/GlobalResources/images/list.png" 
               Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="-20 -70" Stretch="Fill"/>
        <Button x:Name="close" Grid.Column="4" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}"/>

        <Grid x:Name="image_grid" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="3"
              Background="White" Visibility="Collapsed"/>


        <ScrollViewer x:Name="scroll" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Padding="0 0 8 0">
            <StackPanel x:Name="stack">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="20">
                    &#160;&#160;&#160;На статоре БДПТ обычно расположены 3 обмотки.<LineBreak/>
                    &#160;&#160;&#160;Трёхфазный бесколлекторный двигатель может быть трёхпроводными или четырёхпроводным, где четвертый провод — отвод от средней точки (если обмотки соединены по схеме “звезда”).<LineBreak/>
                    &#160;&#160;&#160;Обмотки выполняются из медного провода и укладываются в зубцы сердечника статора. В зависимости от конструкции и назначения привода на статоре может быть разное количество зубцов. Встречаются разные варианты распределения обмоток фаз по зубцам ротора.
                </TextBlock>
                <Image x:Name="image1" Source="pack://siteoforigin:,,,/Sections/1_7/1_7_2/2/image1.png"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="20">
                    &#160;&#160;&#160;Обмотки каждого из зубцов в пределах одной фазы могут соединяться последовательно или параллельно. Обмотки фаз соединяются между собой по схеме звезды или треугольника.
                </TextBlock>
                <Image x:Name="image2" Source="pack://siteoforigin:,,,/Sections/1_7/1_7_2/2/image2.png"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="20">
                    &#160;&#160;&#160;В статоре могут устанавливаться датчики положения ротора.<LineBreak/>
                    &#160;&#160;&#160;В БДПТ для возбуждения используются постоянные магниты, установленные на роторе, а статор — это якорь.<LineBreak/>
                    &#160;&#160;&#160;Магниты устанавливаются с чередованием полюсов, и соответственно их количество определяет количество пар полюсов. От их количества зависит скорость вращения двигателя.
                </TextBlock>
                <Image x:Name="image3" Source="pack://siteoforigin:,,,/Sections/1_7/1_7_2/2/image3.png"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>