Коллекторные машины/Sections/1_2/1_2_2/AreaApplication.xaml

<UserControl x:Class="Коллекторные_машины.AreaApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/GlobalResources/images/list.png" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Button x:Name="close" Grid.Column="4" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}"/>
        <ScrollViewer x:Name="scroll" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="content" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                В сложных петлевых обмотках середину секции со стороны, противоположной коллектору, 
                соединяют с промежуточной пластиной. Для этого такой уравнитель «протягивают» между валом 
                и сердечником якоря через специальное отверстие.
В сложных волновых обмотках уравнителями второго рода соединяют точки равного потенциала на лобовых частях 
                обмотки, противоположной коллектору. Эти точки отстоят друг от друга на расстояние 
                <Hyperlink x:Name="link">
                    потенциального шага
                    <Hyperlink.ToolTip>
                        <TextBlock Width="300" TextWrapping="Wrap" FontSize="20">
                            <Span Foreground="Blue" FontWeight="Bold">Потенциальный шаг у<Span BaselineAlignment="Subscript" FontSize="13">ур</Span></Span> – это расстояние между соседними точками равного потенциала.
                        </TextBlock>
                    </Hyperlink.ToolTip>
                </Hyperlink>.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>