Коллекторные машины/Sections/1_1/Theory1_1_3.xaml

<Page x:Class="Коллекторные_машины.Theory1_1_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Theory1_1_3">

    <Page.Resources>
        <BitmapImage x:Key="info" UriSource="pack://application:,,,/GlobalResources/Icons/info.png"/>
    </Page.Resources>

    <Grid x:Name="grid">
        <Image Stretch="Fill" Source="pack://application:,,,/GlobalResources/backgrounds/board.jpg"/>
        <Viewbox>
            <Canvas Width="680" Height="380">
                <Button Template="{StaticResource arrow_button}"
                        Canvas.Left="380" Canvas.Top="40"
                        ToolTip="Перейти к &quot;Основные законы электротехники в применении к теории электрических машин&quot;"
                        Height="25" Width="50" Click="Forward"/>
                <Button Template="{StaticResource arrow_button}"
                        Canvas.Left="300" Canvas.Top="40"
                        ToolTip="Перейти к &quot;Устройство МПТ&quot;"
                        Height="25" Width="50" Click="Back">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Button.RenderTransform>
                </Button>

                <local:Node x:Name="root" Width="70" Height="70"
                            Canvas.Left="305" Canvas.Top="20"
                            Title="Принцип действия"
                            MouseDown="ShowChildren"/>
                <local:Arrow Width="143" Canvas.Left="340" Canvas.Top="65" 
                             Length="123" Rotate="163"
                             Visibility="{Binding Visibility, ElementName=l21}"/>
                <local:Arrow Width="143" Canvas.Left="343" Canvas.Top="55" 
                             Length="123" Rotate="17"
                             Visibility="{Binding Visibility, ElementName=l22}"/>


                <local:Node x:Name="l21" Width="70" Height="70"
                            Canvas.Left="140" Canvas.Top="80"
                            Visibility="Hidden"
                            Title="Генератор постоянного тока"
                            MouseDown="ShowChildren"/>
                <local:Arrow Width="77" Canvas.Left="185" Canvas.Top="140" 
                             Length="57" Rotate="120"
                             Visibility="{Binding Visibility, ElementName=l31}"/>
                <local:Arrow Width="72" Canvas.Left="183" Canvas.Top="140" 
                             Length="52" Rotate="60"
                             Visibility="{Binding Visibility, ElementName=l32}"/>

                <local:Node x:Name="l22" Width="70" Height="70"
                            Canvas.Left="470" Canvas.Top="80"
                            Visibility="Hidden"
                            Title="Двигатель постоянного тока"
                            MouseDown="ShowChildren"/>
                <local:Arrow Width="77" Canvas.Left="515" Canvas.Top="140" 
                             Length="57" Rotate="120"
                             Visibility="{Binding Visibility, ElementName=l33}"/>
                <local:Arrow Width="72" Canvas.Left="512" Canvas.Top="140" 
                             Length="52" Rotate="60"
                             Visibility="{Binding Visibility, ElementName=l34}"/>


                <local:Node x:Name="l31" Width="85" Height="90"
                            Canvas.Left="60" Canvas.Top="160"
                            Visibility="Hidden"
                            Title="Упрощенная модель генератора постоянного тока"/>

                <local:Node x:Name="l32" Width="85" Height="90"
                            Canvas.Left="210" Canvas.Top="160"
                            Visibility="Hidden"
                            Title="Описание принципа действия генератора постоянного тока"
                            MouseDown="ShowChildren"/>
                <local:Node x:Name="i32" Width="20" Height="20"
                            Canvas.Left="242.5" Canvas.Top="235"
                            Picture="{StaticResource info}" 
                            Visibility="{Binding Visibility,ElementName=l32}"/>
                <local:Arrow Width="30" Canvas.Left="258" Canvas.Top="250" 
                             Length="10" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l41}"/>

                <local:Node x:Name="l33" Width="85" Height="90"
                            Canvas.Left="390" Canvas.Top="160"
                            Visibility="Hidden"
                            Title="Упрощенная модель генератора постоянного тока"/>

                <local:Node x:Name="l34" Width="85" Height="90"
                            Canvas.Left="540" Canvas.Top="160"
                            Title="Описание принципа действия генератора постоянного тока"
                            Visibility="Hidden"
                            MouseDown="ShowChildren"/>
                <local:Node x:Name="i34" Width="20" Height="20"
                            Canvas.Left="572.5" Canvas.Top="235"
                            Text="4/text.txt" Image="4/image.jpg"
                            Picture="{StaticResource info}" 
                            MouseDown="ShowInfo"
                            Visibility="{Binding Visibility,ElementName=l34}"/>
                <local:Arrow Width="30" Canvas.Left="588" Canvas.Top="250" 
                             Length="10" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l42}"/>

                <local:Node x:Name="l41" Width="100" Height="100"
                            Canvas.Left="205" Canvas.Top="270"
                            Title="Роль коллектора при работе МПТ в режиме генератора постоянного тока"
                            Text="3/text.txt" Image="3/image.jpg"
                            Visibility="Hidden"
                            MouseDown="ShowInfo"/>

                <local:Node x:Name="l42" Width="100" Height="100"
                            Canvas.Left="535" Canvas.Top="270"
                            Title="Роль коллектора при работе МПТ в режиме генератора постоянного тока"
                            Text="5/text.txt"
                            Visibility="Hidden"
                            MouseDown="ShowInfo"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>