Коллекторные машины/Sections/1_1/1_1_2/10/Item10.xaml

<UserControl x:Class="Коллекторные_машины.Section112.Item10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Коллекторные_машины"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/GlobalResources/images/list.png" 
               Grid.ColumnSpan="5" Grid.RowSpan="4" Stretch="Fill" Margin="0 -80"/>
        <Button x:Name="close" Grid.Column="4" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}"/>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Canvas Width="450" Height="250">
                <Image Source="pack://siteoforigin:,,,/Sections/1_1/1_1_2/10/image.png"
                       MaxWidth="500" Canvas.Top="10"/>
                <TextBlock Text="1" ToolTip="заклепки" Canvas.Left="20" Canvas.Top="20" FontSize="30"/>
                <TextBlock Text="1" ToolTip="заклепки" Canvas.Left="400" Canvas.Top="195" FontSize="30"/>
                <TextBlock Text="2" ToolTip="установочный болт" Canvas.Left="127" Canvas.Top="-5" FontSize="30"/>
                <TextBlock Text="3" ToolTip="сердечник полюса" Canvas.Left="190" Canvas.Top="30" FontSize="30"/>
                <TextBlock Text="3" ToolTip="сердечник полюса" Canvas.Left="400" Canvas.Top="0" FontSize="30"/>
                <TextBlock Text="4" ToolTip="отверстие под установочные болты" Canvas.Left="430" Canvas.Top="20" FontSize="30"/>
                <TextBlock Text="5" ToolTip="полюсный наконечник" Canvas.Left="480" Canvas.Top="150" FontSize="30"/>
                <TextBlock Text="6" ToolTip="установочный стержень" Canvas.Left="430" Canvas.Top="175" FontSize="30"/>
                <TextBlock Text="7" ToolTip="боковина" Canvas.Left="285" Canvas.Top="190" FontSize="30"/>
            </Canvas>
        </Viewbox>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Padding="0 0 8 0" VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock  TextWrapping="Wrap" TextAlignment="Justify" FontSize="20">
            &#160;&#160;&#160;Для изготовления сердечника главных полюсов применяют листовую холоднокатаную (анизотропную) сталь толщиной 1 мм, марка стали 3411. Пластины располагают так, чтобы большая магнитная проницаемость была вдоль полюсов, а малая – поперек. Для создания необходимой магнитной индукции в зазоре между полюсом и якорем служат полюсные наконечники.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>