Коллекторные машины/Sections/1_2/1_2_1/Anchors.xaml

<UserControl x:Class="Коллекторные_машины.Anchors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Image Source="pack://application:,,,/GlobalResources/images/notebook.png" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Button x:Name="close" Grid.Column="4" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}"/>

        <Grid x:Name="image_grid"
              Grid.Row="1" Grid.Column="1" 
              Panel.ZIndex="3">
            <Image Source="pack://siteoforigin:,,,/Sections/1_2/1_2_1/5/5.png"/>
            <Image x:Name="iy" Source="pack://siteoforigin:,,,/Sections/1_2/1_2_1/5/y.png"/>
            <Image x:Name="iy1" Source="pack://siteoforigin:,,,/Sections/1_2/1_2_1/5/y1.png"/>
            <Image x:Name="iy2" Source="pack://siteoforigin:,,,/Sections/1_2/1_2_1/5/y2.png"/>
            <Image x:Name="iyk" Source="pack://siteoforigin:,,,/Sections/1_2/1_2_1/5/yk.png"/>
        </Grid>

        
        <ScrollViewer Grid.Row="1" Grid.Column="3" Padding="0 0 8 0" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="content" TextWrapping="Wrap" FontSize="20" TextAlignment="Justify">
                
                <Span x:Name="y1" MouseEnter="BeginAnim" MouseLeave="EndAnim">
                    <Span Foreground="Blue" FontWeight="Bold">&#160;&#160;&#160;• первый частичный шаг у<Run FontSize="10" BaselineAlignment="Subscript">1</Run>
                        </Span> – расстояние между начальной и конечной сторонами секции, т.е. ширина секции;
                </Span>
                <LineBreak/>
                <Span x:Name="y2" MouseEnter="BeginAnim" MouseLeave="EndAnim">
                    	<Span Foreground="Blue" FontWeight="Bold">
                        &#160;&#160;&#160;• второй частичный шаг у<Run FontSize="10" BaselineAlignment="Subscript">2</Run>
                        </Span>
                        – расстояние между конечной стороной одной секции и начальной стороной другой секции, 
                        следующей за ней по схеме обмотки;
                </Span>
                <LineBreak/>
                <Span x:Name="y" MouseEnter="BeginAnim" MouseLeave="EndAnim">
                    <Span Foreground="Blue" FontWeight="Bold">
                        &#160;&#160;&#160;• результирующий шаг у<Run FontSize="10" BaselineAlignment="Subscript"></Run>
                    </Span>
                    – расстояние между начальными сторонами двух секций;
                </Span>
                <LineBreak/>
                <Span x:Name="yk" MouseEnter="BeginAnim" MouseLeave="EndAnim">
                    <Span Foreground="Blue" FontWeight="Bold">
                        &#160;&#160;&#160;• шаг обмотки по коллектору у<Run FontSize="10" BaselineAlignment="Subscript">к</Run>
                    </Span>
                    – расстояние между коллекторными пластинами, к которым подключены начало и конец секции.
                </Span>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>