Коллекторные машины/Sections/1_2/1_2_1/SectionLoop.xaml

<UserControl x:Class="Коллекторные_машины.SectionLoop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/GlobalResources/images/list.png" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Button x:Name="close" Grid.Column="4" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}"/>

        <Viewbox x:Name="viewbox" Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="canvas" Width="300" Height="300">
                <Image Source="pack://siteoforigin:,,,/Sections/1_2/1_2_1/3/image.png"/>
                <TextBlock Text="1" ToolTip="пазовая часть" Canvas.Left="70" Canvas.Top="50" FontSize="30"/>
                <TextBlock Text="2" ToolTip="лобовая часть" Canvas.Left="200" Canvas.Top="20" FontSize="30"/>
                <TextBlock Text="3" ToolTip="задняя головка" Canvas.Left="275" Canvas.Top="20" FontSize="30"/>
                <TextBlock Text="4" ToolTip="пазовая часть" Canvas.Left="270" Canvas.Top="245" FontSize="30"/>
                <TextBlock Text="5" ToolTip="лобовая часть" Canvas.Left="160" Canvas.Top="285" FontSize="30"/>
                <TextBlock Text="6" ToolTip="концы секций, припаиваемые к коллектору" Canvas.Left="0" Canvas.Top="220" FontSize="30"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>