Коллекторные машины/Sections/1_2/1_2_1/WindingParams.xaml

<UserControl x:Class="Коллекторные_машины.WindingParams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/GlobalResources/images/list.png" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Button x:Name="close" Grid.Column="4" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}"/>
        <Image x:Name="image" Grid.Row="1" Grid.Column="1"/>
        <ScrollViewer x:Name="scroll" Grid.Row="1" Grid.Column="1"
                      HorizontalContentAlignment="Center" Padding="0 0 8 0" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="content" TextWrapping="Wrap" FontSize="20" TextAlignment="Justify">
                &#160;&#160;&#160;<Span Foreground="Blue" FontWeight="Bold">m</Span> – число замкнутых на себя проводников;<LineBreak/>
                &#160;&#160;&#160;<Span Foreground="Blue" FontWeight="Bold">p</Span> – число пар полюсов (2р – число полюсов);<LineBreak/>
                &#160;&#160;&#160;<Span Foreground="Blue" FontWeight="Bold">Z</Span> – число пазов;<LineBreak/>
                &#160;&#160;&#160;<Span Foreground="Blue" FontWeight="Bold">τ</Span> – <Hyperlink x:Name="link">полюсное деление;</Hyperlink><LineBreak/>
                &#160;&#160;&#160;<Span Foreground="Blue" FontWeight="Bold">S</Span> – число секций;<LineBreak/>
                &#160;&#160;&#160;<Span Foreground="Blue" FontWeight="Bold">K</Span> – число коллекторных пластин;<LineBreak/>
                &#160;&#160;&#160;<Span Foreground="Blue" FontWeight="Bold">
                    у, у<Run BaselineAlignment="Subscript" FontSize="10">к</Run>,
                    у<Run BaselineAlignment="Subscript" FontSize="10">1</Run>,
                    у<Run BaselineAlignment="Subscript" FontSize="10">2</Run>
                </Span>
                – шаги обмотки
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>