Коллекторные машины/Styles/ArrowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="close_button" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="25" BorderThickness="1" BorderBrush="Red">
                            <Border.Background>
                                <RadialGradientBrush
                                    GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                    RadiusX="1" RadiusY="0.65">
                                    <GradientStop Color="Red" Offset="0.5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush
                                    GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                    RadiusX="0.8" RadiusY="0.85">
                                        <GradientStop Color="Red" Offset="0.2"/>
                                        <GradientStop Color="Pink" Offset="0.8"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="arrow_button">
        <Grid>
            <Polygon Height="50" Width="100" x:Name="polygon" 
                     Points="0,7.5 25,7.5 25,0 50,12.5 25,25 25,17.5 0,17.5"
                     Fill="White" Stroke="Black" StrokeThickness="1"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="polygon" Property="Opacity" Value="0.6"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="polygon">
                    <Setter.Value>
                        <RadialGradientBrush
                                    GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                    RadiusX="0.8" RadiusY="0.85">
                            <GradientStop Color="Gray" Offset="0.2"/>
                            <GradientStop Color="LightGray" Offset="0.8"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="menu_button" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                            <Border.Background>
                                <RadialGradientBrush
                                    GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                    RadiusX="1" RadiusY="0.65">
                                    <GradientStop Color="Beige" Offset="0.5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush
                                    GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                    RadiusX="0.8" RadiusY="0.85">
                                        <GradientStop Color="Beige" Offset="0.2"/>
                                        <GradientStop Color="LightGray" Offset="0.8"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>