Коллекторные машины/Sections/1_6/1_6_4/Modes.xaml

<UserControl x:Class="Коллекторные_машины.Modes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/GlobalResources/images/list.png" Stretch="Fill" 
               Grid.Column="1" Grid.Row="1" Margin="-20 -50"/>
        <Button x:Name="close" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}"/>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Canvas Width="2100" Height="800">
                <Image Source="pack://siteoforigin:,,,/Sections/1_6/1_6_4/1/image.png" Canvas.Left="400"/>
                <Line Stroke="Red" StrokeThickness="6"
                      X1="460" Y1="75" 
                      X2="1420" Y2="653"/>
                <Line Stroke="Transparent" StrokeThickness="30"
                      X1="460" Y1="75" 
                      X2="1420" Y2="653"
                      ToolTip="с параллельным (независимым) возбуждением"/>


                <Path Stroke="Blue" StrokeThickness="6"
                      Canvas.Left="570" Canvas.Top="130">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="-40,-35">
                                <ArcSegment Point="880,515" Size="1900,1200"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="Transparent" StrokeThickness="30"
                      ToolTip="со смешанным возбуждением"
                      Canvas.Left="570" Canvas.Top="130">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="-40,-35">
                                <ArcSegment Point="880,515" Size="1900,1200"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>


                <Path Stroke="Yellow" StrokeThickness="6"
                      Canvas.Left="600" Canvas.Top="130">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,-60">
                                <ArcSegment Point="820,490" Size="770,500"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="Transparent" StrokeThickness="30"
                      ToolTip="с последовательным возбуждением"
                      Canvas.Left="600" Canvas.Top="130">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,-60">
                                <ArcSegment Point="820,490" Size="770,500"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>