Коллекторные машины/Sections/1_7/Theory1_7_1.xaml

<Page x:Class="Коллекторные_машины.Theory1_7_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Theory1_7_1">

    <Page.Resources>
        <BitmapImage x:Key="info" UriSource="pack://application:,,,/GlobalResources/Icons/info.png"/>
        <BitmapImage x:Key="pict" UriSource="pack://application:,,,/GlobalResources/Icons/pict.png"/>
    </Page.Resources>

    <Grid x:Name="grid">
        <Image Stretch="Fill" Source="pack://application:,,,/GlobalResources/backgrounds/board.jpg"/>
        <Viewbox>
            <Canvas Width="680" Height="360">
                <Button Template="{StaticResource arrow_button}"
                        Canvas.Left="415" Canvas.Top="40"
                        ToolTip="Перейти к &quot;Бесколлекторные двигатели постоянного тока&quot;"
                        Height="25" Width="50" Click="Forward"/>

                <local:Node x:Name="root" Width="105" Height="80"
                            Canvas.Left="315" Canvas.Top="20"
                            Title="Тахогенератор постоянного тока"
                            MouseDown="ShowChildren">
                    <local:Node.ToolTip>
                        <TextBlock TextWrapping="Wrap" FontSize="20" Width="300">
                            <Span Foreground="Blue">ТАХОГЕНЕРАТОР - <Span FontStyle="Italic">от греч. ταχοζ – скорость</Span></Span>
                        </TextBlock>
                    </local:Node.ToolTip>
                </local:Node>
                <local:Node x:Name="iroot" Width="20" Height="20" 
                        Canvas.Left="358" Canvas.Top="85"
                        Picture="{StaticResource pict}"
                        Visibility="{Binding Visibility, ElementName=root}"
                        Image="1/image.png" MouseDown="ShowInfo"/>
                <local:Arrow Width="220" Canvas.Left="340" Canvas.Top="65" 
                             Length="200" Rotate="165"
                             Visibility="{Binding Visibility, ElementName=l21}"/>
                <local:Arrow Width="80" Canvas.Left="370" Canvas.Top="105" 
                             Length="60" Rotate="140"
                             Visibility="{Binding Visibility, ElementName=l22}"/>
                <local:Arrow Width="90" Canvas.Left="370" Canvas.Top="97" 
                             Length="70" Rotate="35"
                             Visibility="{Binding Visibility, ElementName=l23}"/>
                <local:Arrow Width="225" Canvas.Left="382" Canvas.Top="52" 
                             Length="205" Rotate="15"
                             Visibility="{Binding Visibility, ElementName=l24}"/>




                <local:Node x:Name="l21" Width="85" Height="75"
                            Canvas.Left="60" Canvas.Top="110" Visibility="Hidden"
                            Title="Назначение тахогенератора"
                            MouseDown="ShowChildren"/>
                <local:Node x:Name="i21" Width="20" Height="20" 
                        Canvas.Left="93" Canvas.Top="170"
                        Picture="{StaticResource info}"
                        Visibility="{Binding Visibility, ElementName=l21}"
                        Text="2/text.txt" MouseDown="ShowInfo"/>
                <local:Arrow Width="55" Canvas.Left="110" Canvas.Top="185" 
                             Length="35" Rotate="120"
                             Visibility="{Binding Visibility, ElementName=l31}"/>
                <local:Arrow Width="55" Canvas.Left="105" Canvas.Top="182" 
                             Length="35" Rotate="60"
                             Visibility="{Binding Visibility, ElementName=l32}"/>

                <local:Node x:Name="l22" Width="85" Height="75"
                            Canvas.Left="230" Canvas.Top="110" Visibility="Hidden"
                            Title="Конструкция тахогенератора"
                            MouseDown="ShowChildren"/>
                <local:Node x:Name="i22" Width="20" Height="20" 
                        Canvas.Left="263" Canvas.Top="165"
                        Picture="{StaticResource info}"
                        Visibility="{Binding Visibility, ElementName=l22}"
                        Image="5/image.png" Text="5/text.txt" MouseDown="ShowInfo"/>
                <local:Arrow Width="55" Canvas.Left="277" Canvas.Top="185" 
                             Length="35" Rotate="125"
                             Visibility="{Binding Visibility, ElementName=l33}"/>
                <local:Arrow Width="60" Canvas.Left="275" Canvas.Top="175" 
                             Length="40" Rotate="50"
                             Visibility="{Binding Visibility, ElementName=l34}"/>

                <local:Node x:Name="l23" Width="85" Height="75"
                            Canvas.Left="430" Canvas.Top="110" Visibility="Hidden"
                            Title="Принцип действия тахогенератора"
                            MouseDown="ShowChildren"/>
                <local:Node x:Name="i23" Width="20" Height="20" 
                        Canvas.Left="463" Canvas.Top="165"
                        Picture="{StaticResource info}"
                        Visibility="{Binding Visibility, ElementName=l23}"
                        Text="8/text.txt" MouseDown="ShowInfo"/>
                <local:Arrow Width="55" Canvas.Left="477" Canvas.Top="185" 
                             Length="35" Rotate="120"
                             Visibility="{Binding Visibility, ElementName=l35}"/>
                <local:Arrow Width="105" Canvas.Left="478" Canvas.Top="185" 
                             Length="85" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l36}"/>
                <local:Arrow Width="65" Canvas.Left="477" Canvas.Top="180" 
                             Length="45" Rotate="50"
                             Visibility="{Binding Visibility, ElementName=l37}"/>

                <local:Node x:Name="l24" Width="85" Height="75"
                            Canvas.Left="580" Canvas.Top="110" Visibility="Hidden"
                            Title="Достоинства и недостатки тахогенератора"
                            Text="12/text.txt" MouseDown="ShowInfo"/>



                <local:Node x:Name="l31" Width="90" Height="70"
                            Canvas.Left="0" Canvas.Top="200" Visibility="Hidden"
                            Title="Область применения тахогенератора"
                            Text="3/text.txt" MouseDown="ShowInfo"/>
                <local:Node x:Name="l32" Width="85" Height="70"
                            Canvas.Left="115" Canvas.Top="200" Visibility="Hidden"
                            Title="Требования к тахогенератору"
                            Text="4/text.txt" MouseDown="ShowInfo"/>

                <local:Node x:Name="l33" Width="85" Height="70"
                            Canvas.Left="190" Canvas.Top="220" Visibility="Hidden"
                            Title="Статор тахогенератора"
                            Text="6/text.txt" MouseDown="ShowInfo"/>
                <local:Node x:Name="l34" Width="85" Height="70"
                            Canvas.Left="280" Canvas.Top="220" Visibility="Hidden"
                            Title="Ротор тахогенератора"
                            Text="7/text.txt" MouseDown="ShowInfo"/>

                <local:Node x:Name="l35" Width="85" Height="70"
                            Canvas.Left="370" Canvas.Top="200" Visibility="Hidden"
                            Title="Выходная характеристика тахогенератора"/>
                <local:Node x:Name="l36" Width="85" Height="70"
                            Canvas.Left="430" Canvas.Top="280" Visibility="Hidden"
                            Title="Погрешность тахогенератора"
                            Text="10/text.txt" MouseDown="ShowInfo"/>
                <local:Node x:Name="l37" Width="95" Height="75"
                            Canvas.Left="500" Canvas.Top="197.5" Visibility="Hidden"
                            Title="Чувствительность тахогенератора"
                            Text="11/text.txt" MouseDown="ShowInfo"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>