Коллекторные машины/TasksAlgorithms/Algorithm1_5_3.xaml

<UserControl x:Class="Коллекторные_машины.Algorithm1_5_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Коллекторные_машины"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:Node}">
            <Setter Property="TitleSize" Value="13"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>

        <SolidColorBrush x:Key="Blue" Color="Blue"></SolidColorBrush>
        <Style TargetType="{x:Type local:Arrow}">
            <Setter Property="Thickness" Value="4"/>
            <Setter Property="Color" Value="{StaticResource Blue}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Image Source="pack://application:,,,/GlobalResources/backgrounds/notebook_list.jpg" Stretch="Fill"/>
            <Viewbox>
                <Canvas Width="1200" Height="700">
                    <local:Node x:Name="l1" Width="130" Height="130"
                                Canvas.Top="300" Canvas.Left="20" MouseDown="ShowChildren"/>
                    <local:Arrow Width="205" Canvas.Left="80" Canvas.Top="310" 
                                 Length="185" Rotate="-30"
                                 Visibility="{Binding Visibility, ElementName=l2}"/>
                    <local:Arrow Width="200" Canvas.Left="95" Canvas.Top="410" 
                                 Length="185" Rotate="35"
                                 Visibility="{Binding Visibility, ElementName=l3}"/>

                <local:Node x:Name="l2" Width="200" Height="200" Visibility="Hidden"
                                Canvas.Top="100" Canvas.Left="250" MouseDown="ShowChildren"/>
                <local:Node x:Name="l3" Width="200" Height="200" Visibility="Hidden"
                                Canvas.Top="450" Canvas.Left="250" MouseDown="ShowChildren"/>
                    <local:Arrow Width="200" Canvas.Left="430" Canvas.Top="210" 
                                 Length="180" Rotate="40"
                                 Visibility="{Binding Visibility, ElementName=l4}"/>
                    <local:Arrow Width="190" Canvas.Left="430" Canvas.Top="510" 
                                 Length="170" Rotate="-40"
                                 Visibility="{Binding Visibility, ElementName=l4}"/>

                <local:Node x:Name="l4" Width="220" Height="200" Visibility="Hidden"
                                Canvas.Top="260" Canvas.Left="560" MouseDown="ShowChildren"/>
                    <local:Arrow Width="120" Canvas.Left="760" Canvas.Top="360" 
                                 Length="100"
                                 Visibility="{Binding Visibility, ElementName=l5}"/>

                <local:Node x:Name="l5" Width="270" Height="250" Visibility="Hidden"
                                Canvas.Top="235" Canvas.Left="860"/>
                </Canvas>
            </Viewbox>
    </Grid>
</UserControl>