Коллекторные машины/TasksAlgorithms/Algorithm1_6_5.xaml

<UserControl x:Class="Коллекторные_машины.Algorithm1_6_5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Коллекторные_машины"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:Node}">
            <Setter Property="TitleSize" Value="14"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>

        <SolidColorBrush x:Key="Blue" Color="Blue"></SolidColorBrush>
        <Style TargetType="{x:Type local:Arrow}">
            <Setter Property="Thickness" Value="8"/>
            <Setter Property="Color" Value="{StaticResource Blue}"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        

        <Image Source="pack://application:,,,/GlobalResources/backgrounds/notebook_list.jpg" Stretch="Fill"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="scroll" Width="900" Height="2100">

                <!--<TextBlock FontSize="20" x:Name="t1">
                    <Span>Рассчитать мощность, потребляемую двигателем при номинальной нагрузке:</Span><LineBreak/>

                </TextBlock>-->

                <local:Node x:Name="l1" Width="250" Height="230"
                            Canvas.Top="50" Canvas.Left="20" MouseDown="ShowChildren"/>
                <local:Arrow Width="62" Canvas.Left="145" Canvas.Top="260" 
                             Length="42" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l3}"/>

                <local:Node x:Name="l2" Width="250" Height="230" Visibility="Visible"
                            Canvas.Top="50" Canvas.Left="630" MouseDown="ShowChildren"/>
                <local:Arrow Width="60" Canvas.Left="760" Canvas.Top="260" 
                             Length="35" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l5}"/>
                
                <local:Node x:Name="l3" Width="250" Height="230" Visibility="Hidden"
                            Canvas.Top="320" Canvas.Left="20" MouseDown="ShowChildren"/>
                <local:Arrow Width="60" Canvas.Left="255" Canvas.Top="420" 
                             Length="35"
                             Visibility="{Binding Visibility, ElementName=l4}"/>
                <local:Arrow Width="65" Canvas.Left="150" Canvas.Top="530" 
                             Length="35" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l6}"/>

                <local:Node x:Name="l4" Width="250" Height="230" Visibility="Hidden"
                            Canvas.Top="320" Canvas.Left="300" MouseDown="ShowChildren"/>
                <local:Arrow Width="330" Canvas.Left="440" Canvas.Top="530" 
                             Length="298" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l8}"/>


                <local:Node x:Name="l5" Width="250" Height="230" Visibility="Hidden"
                            Canvas.Top="320" Canvas.Left="630" MouseDown="ShowChildren"/>
                <local:Arrow Width="60" Canvas.Left="760" Canvas.Top="530" 
                             Length="35" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l7}"/>

                <local:Node x:Name="l6" Width="250" Height="230" Visibility="Hidden"
                            Canvas.Top="590" Canvas.Left="20" MouseDown="ShowChildren"/>
                <local:Arrow Width="230" Canvas.Left="140" Canvas.Top="790" 
                             Length="200" Rotate="53"
                             Visibility="{Binding Visibility, ElementName=l8}"/>

                <local:Node x:Name="l7" Width="350" Height="280" Visibility="Hidden"
                            Canvas.Top="590" Canvas.Left="580" MouseDown="ShowChildren"/>
                <local:Arrow Width="180" Canvas.Left="770" Canvas.Top="850" 
                             Length="155" Rotate="135"
                             Visibility="{Binding Visibility, ElementName=l8}"/>

                <local:Node x:Name="l8" Width="500" Height="380" Visibility="Hidden"
                            Canvas.Top="850" Canvas.Left="200" MouseDown="ShowChildren"/>
                <local:Arrow Width="95" Canvas.Left="450" Canvas.Top="1200" 
                             Length="70" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l9}"/>

                <local:Node x:Name="l9" Width="550" Height="420" Visibility="Hidden"
                            Canvas.Top="1290" Canvas.Left="180" MouseDown="ShowChildren"/>
                <local:Arrow Width="120" Canvas.Left="450" Canvas.Top="1670" 
                             Length="80" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l10}"/>

                <local:Node x:Name="l10" Width="350" Height="300" Visibility="Hidden"
                            Canvas.Top="1770" Canvas.Left="280"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>