Коллекторные машины/TasksAlgorithms/Algorithm1_6_1.xaml

<UserControl x:Class="Коллекторные_машины.Algorithm1_6_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Коллекторные_машины"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:Node}">
            <Setter Property="TitleSize" Value="14"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>

        <SolidColorBrush x:Key="Blue" Color="Blue"></SolidColorBrush>
        <Style TargetType="{x:Type local:Arrow}">
            <Setter Property="Thickness" Value="8"/>
            <Setter Property="Color" Value="{StaticResource Blue}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Image Source="pack://application:,,,/GlobalResources/backgrounds/notebook_list.jpg" Stretch="Fill"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="scroll" Width="700" Height="1700">
                <local:Node x:Name="l1" Width="250" Height="230"
                            Canvas.Top="50" Canvas.Left="50" MouseDown="ShowChildren"/>
                <local:Arrow Width="70" Canvas.Left="175" Canvas.Top="260" 
                             Length="50" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l2}"/>
                
                <local:Node x:Name="l2" Width="310" Height="270" Visibility="Hidden"
                            Canvas.Top="320" Canvas.Left="25" MouseDown="ShowChildren"/>
                <local:Arrow Width="80" Canvas.Left="175" Canvas.Top="560" 
                             Length="60" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l3}"/>

                <local:Node x:Name="l3" Width="400" Height="350" Visibility="Hidden"
                            Canvas.Top="630" Canvas.Left="0" MouseDown="ShowChildren"/>
                <local:Arrow Width="100" Canvas.Left="340" Canvas.Top="800" 
                             Length="80" Visibility="{Binding Visibility, ElementName=l31}"/>
                <local:Arrow Width="90" Canvas.Left="200" Canvas.Top="950"
                             Rotate="90" Length="70" 
                             Visibility="{Binding Visibility, ElementName=l4}"/>

                <local:Node x:Name="l31" Width="320" Height="300" Visibility="Hidden"
                            Canvas.Top="660" Canvas.Left="420"/>

                <local:Node x:Name="l4" Width="360" Height="300" Visibility="Hidden"
                            Canvas.Top="1030" Canvas.Left="20" MouseDown="ShowChildren"/>
                <local:Arrow Width="110" Canvas.Left="200" Canvas.Top="1300"
                             Rotate="90" Length="90" 
                             Visibility="{Binding Visibility, ElementName=l5}"/>

                <local:Node x:Name="l5" Width="300" Height="250" Visibility="Hidden"
                            Canvas.Top="1400" Canvas.Left="50"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>