Коллекторные машины/Sections/1_7/1_7_1/Test/Question1.xaml

<Page x:Class="Коллекторные_машины.Test171.Question1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Question1">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Stroke" Value="Yellow"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>

        <Style x:Key="TextInBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Padding" Value="8 4"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Panel.ZIndex" Value="2"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="3" Margin="5" FontSize="20" Content="Проверить" Click="Check" Background="LightGreen"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Drop="Stack_Drop" AllowDrop="True">
            <StackPanel x:Name="stack" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="сердечник статора"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="постоянные магниты"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="щетка"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="щеткодержатель"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="выводы обмоток ротора"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="коллектор"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="обмотка ротора"/>
                </Border>
                <Border Style="{StaticResource TextInBorder}" MouseDown="Drag">
                    <TextBlock Text="сердечник ротора"/>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Margin="20" FontSize="25" FontStyle="Italic" 
                   Text="Расставьте наименования составных частей тахогенератора*"/>
        <TextBlock Margin="12" FontSize="25" FontStyle="Italic" Grid.Row="2"
                   Text="*Удерживая зажатой ЛКМ перетащите элементы из левой панели на прямоугольные области на рисунке"/>

        <Viewbox Grid.Column="1" Grid.RowSpan="4">
            <Canvas Width="600" Height="480">
                <Image Canvas.Left="50" Canvas.Top="50" Width="500" 
                       Source="pack://siteoforigin:,,,/Sections/1_7/1_7_1/Test/image.jpg"/>

                <Canvas x:Name="answers">
                    <Canvas x:Name="c1">
                        <Border Width="150" Canvas.Left="50" Canvas.Top="30" Panel.ZIndex="2" Background="White" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Ellipse Width="27" Height="20" Canvas.Left="201" Canvas.Top="157"/>
                        <Line X1="210" Y1="158" X2="130" Y2="50"/>
                    </Canvas>

                    <Canvas x:Name="c2">
                        <Border Width="150" Canvas.Left="230" Canvas.Top="30" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Ellipse Width="67" Height="36" Canvas.Left="166" Canvas.Top="74" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="17.346"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Line X1="210" Y1="78" X2="260" Y2="50"/>
                    </Canvas>

                    <Canvas x:Name="c3">
                        <Border Width="150" Canvas.Left="430" Canvas.Top="30" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Line X1="410" Y1="86" X2="500" Y2="50"/>
                    </Canvas>

                    <Canvas x:Name="c4">
                        <Border Width="150" Canvas.Left="430" Canvas.Top="340" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Ellipse Width="85" Height="36" Canvas.Left="416" Canvas.Top="191" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="91.522"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Line X1="510" Y1="360" X2="475" Y2="200"/>
                    </Canvas>

                    <Canvas x:Name="c5">
                        <Border Width="150" Canvas.Left="380" Canvas.Top="400" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Ellipse Width="106" Height="64" Canvas.Left="205" Canvas.Top="200" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="157.826"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Line X1="400" Y1="400" X2="280" Y2="255"/>
                    </Canvas>

                    <Canvas x:Name="c6">
                        <Border Width="120" Canvas.Left="240" Canvas.Top="390" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Line X1="300" Y1="400" X2="220" Y2="300"/>
                    </Canvas>

                    <Canvas x:Name="c7">
                        <Border Width="120" Canvas.Left="100" Canvas.Top="400" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Line X1="190" Y1="410" X2="170" Y2="340"/>
                    </Canvas>

                    <Canvas x:Name="c8">
                        <Border Width="120" Canvas.Left="20" Canvas.Top="350" MouseDown="Drag">
                            <TextBlock AllowDrop="True" Drop="TextBlock_Drop" FontSize="14"/>
                        </Border>
                        <Line X1="60" Y1="352" X2="120" Y2="310"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>