Коллекторные машины/Controls/Node.xaml

<UserControl x:Class="Коллекторные_машины.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Коллекторные_машины"
             mc:Ignorable="d"
             d:DesignHeight="225" d:DesignWidth="300" x:Name="usr">

    <UserControl.Resources>
        <Style x:Key="style_border" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border x:Name="border" BorderThickness="1" CornerRadius="5">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Source="{Binding Picture, ElementName=usr}" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

            <ContentPresenter x:Name="content" Content="{Binding textblock, ElementName=usr}"
                        HorizontalAlignment="Center"
                        Grid.Row="1" Grid.Column="1"
                        ScrollViewer.CanContentScroll="True"
                        VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>