Коллекторные машины/Controls/Section.xaml

<UserControl x:Class="Коллекторные_машины.Section"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Коллекторные_машины"
             mc:Ignorable="d" x:Name="usr"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="2" CornerRadius="10">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Margin="0 0 0 10" Source="{Binding Image, ElementName=usr}" 
                   Width="{Binding Size, ElementName=usr}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" FontSize="15" TextAlignment="Center"
                       Foreground="White" HorizontalAlignment="Center"
                       Text="{Binding Title, ElementName=usr}" TextWrapping="Wrap"/>
        </Grid>
    </Border>
</UserControl>