Коллекторные машины/Controls/VideoPlayer.xaml

<UserControl x:Class="Коллекторные_машины.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Коллекторные_машины"
             mc:Ignorable="d" x:Name="usr"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rect" Grid.ColumnSpan="2" Fill="Red" Panel.ZIndex="4" Visibility="Collapsed"/>

        <MediaElement x:Name="video" MediaOpened="Video_MediaOpened" MouseDown="Video_MouseDown"
                      Source="{Binding uri, ElementName=usr}" Grid.ColumnSpan="2"
                      ScrubbingEnabled="True"
                      LoadedBehavior="Manual" MediaEnded="Video_MediaEnded"/>
        <Button x:Name="button" Visibility="Visible" Width="70" Height="70" Grid.ColumnSpan="2"
                Style="{StaticResource video_button}" Click="Button_Click">
            <ContentPresenter Content="{Binding State, ElementName=usr}"/>
        </Button>
        <Slider x:Name="slider" Grid.Row="1"
                IsMoveToPointEnabled="True" ValueChanged="Slider_ValueChanged"
                Style="{StaticResource Horizontal_Slider}" Margin="0 0 10 0"
                Orientation="Horizontal" AutoToolTipPlacement="BottomRight" Maximum="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Image Source="pack://application:,,,/GlobalResources/icons/volume.png" Width="30px" Margin="0 0 5 0"/>
            <Slider x:Name="volume" Width="100px" Style="{StaticResource Horizontal_Slider}" 
                    Orientation="Horizontal" ValueChanged="Volume_ValueChanged"
                    IsMoveToPointEnabled="True"
                    Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="1"/>
        </StackPanel>


        <!--<Canvas Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            <Path Stroke="White" StrokeThickness="4">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="25,45">
                            <ArcSegment Point="25,0" Size="10,10"></ArcSegment>
                        </PathFigure>
                        <PathFigure StartPoint="25,0">
                            <ArcSegment Point="5,25" Size="20,22"></ArcSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Polygon Fill="White" Points="0,25 10,20 8,30"/>
        </Canvas>-->

    </Grid>
</UserControl>