Коллекторные машины/Sections/1_2/Theory1_2_3.xaml

<Page x:Class="Коллекторные_машины.Theory1_2_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Theory1_2_3">

    <Page.Resources>
        <Style TargetType="{x:Type local:Node}">
            <Setter Property="TitleSize" Value="6"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Stretch="Fill" Source="pack://application:,,,/GlobalResources/backgrounds/board.jpg"/>
        <Viewbox>
            <Canvas Width="680" Height="360">
                <Button Template="{StaticResource arrow_button}"
                        Canvas.Left="60" Canvas.Top="90"
                        ToolTip="Перейти к &quot;Типы обмоток якоря МПТ&quot;"
                        Height="25" Width="50" Click="Forward"/>
                <Button Template="{StaticResource arrow_button}"
                        Canvas.Left="100" Canvas.Top="250"
                        ToolTip="Перейти к &quot;Уравнительные соединения обмоток якоря&quot;"
                        Height="25" Width="50" Click="Back">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Button.RenderTransform>
                </Button>

                <local:Node x:Name="l9" Width="110" Height="110"
                            Canvas.Left="20" Canvas.Top="125"
                            Title="Соотношение между конструктивным коэффициентом ЭДС и конструктивным коэффициентом момента"
                            MouseDown="ShowFormula"/>

                <local:Node FontStyle="Italic" TitleSize="15"
                            Width="90" Height="90"
                            Canvas.Left="130" Canvas.Top="10"
                            Title="E=C&lt;sub&gt;E&lt;/sub&gt;nФ"/>

                <local:Node x:Name="l4" Width="90" Height="90"
                            Canvas.Left="220" Canvas.Top="10"
                            Title="ЭДС обмотки якоря машины постоянного тока"
                            MouseDown="ShowFormula"/>

                <local:Node x:Name="l3" Width="90" Height="90"
                            Canvas.Left="310" Canvas.Top="10"
                            Title="ЭДС машины постоянного тока равна ЭДС одной параллельной ветви"
                            MouseDown="ShowFormula"/>

                <local:Node x:Name="l2" Width="90" Height="90"
                            Canvas.Left="400" Canvas.Top="10"
                            Title="Среднее значение ЭДС в проводнике за половину периода"
                            MouseDown="ShowFormula"/>

                <local:Node x:Name="l1" Width="90" Height="90"
                            Canvas.Left="490" Canvas.Top="10"
                            Title="Наведение ЭДС в проводнике обмотки якря" MouseDown="ShowFormula"/>

                <local:Node Width="90" Height="90"
                            Canvas.Left="580" Canvas.Top="10"
                            Title="Вращение обмотки якоря в магнитном поле полюсов"/>




                <local:Node FontStyle="Italic" TitleSize="13"
                            Width="90" Height="90"
                            Canvas.Left="130" Canvas.Top="260"
                            Title="M=C&lt;sub&gt;M&lt;/sub&gt;I&lt;sub&gt;я&lt;/sub&gt;Ф"/>
                <local:Node x:Name="l8" Width="90" Height="90"
                            Canvas.Left="580" Canvas.Top="260"
                            Title="Электромагнитный момент, создаваемый обмоткой якоря"
                            MouseDown="ShowFormula"/>

                <local:Node x:Name="l7" Width="90" Height="90"
                            Canvas.Left="220" Canvas.Top="260"
                            Title="Электромагнитный момент, создаваемый одним проводником"
                            MouseDown="ShowFormula"/>

                <local:Node x:Name="l6" Width="90" Height="90"
                            Canvas.Left="310" Canvas.Top="260"
                            Title="Среднее значение электромагнитной силы за время прохождения проводника через зону одного полюса"
                            MouseDown="ShowFormula"/>

                <local:Node x:Name="l5" Width="90" Height="90"
                            Canvas.Left="400" Canvas.Top="260"
                            Title="Электромагнитная сила, действующая на один проводник"
                            MouseDown="ShowFormula"/>

                <local:Node Width="90" Height="90"
                            Canvas.Left="490" Canvas.Top="260"
                            Title="Взаимодействие тока в обмотке якоря с магнитным полем машины постоянного тока"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              Width="500" Height="90" 
                              Canvas.Left="160" Canvas.Top="135">
                    <ContentPresenter x:Name="formula" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ScrollViewer>
            </Canvas>
        </Viewbox>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\hp\Downloads\metall2.jpg" Grid.ColumnSpan="7" Grid.RowSpan="7" Stretch="Fill"/>


        <local:Node x:Name="l9" Grid.Row="1" 
                    Title="Соотношение между конструктивным коэффициентом ЭДС и конструктивным коэффициентом момента"
                    MouseDown="ShowFormula"/>


        <local:Node Grid.Column="1" FontStyle="Italic" TitleSize="30" Title="E=C&lt;sub&gt;E&lt;/sub&gt;nФ"/>

        <local:Node x:Name="l4" Grid.Column="2" 
                    Title="ЭДС обмотки якоря машины постоянного тока"
                    MouseDown="ShowFormula"/>

        <local:Node x:Name="l3" Grid.Column="3" 
                    Title="ЭДС машины постоянного тока равна ЭДС одной параллельной ветви"
                    MouseDown="ShowFormula"/>


        <local:Node x:Name="l2" Grid.Column="4" 
                    Title="Среднее значение ЭДС в проводнике за половину периода"
                    MouseDown="ShowFormula"/>


        <local:Node x:Name="l1" Grid.Column="5" Title="Наведение ЭДС в проводнике обмотки якря" MouseDown="ShowFormula"/>


        <local:Node Grid.Column="6" Title="Вращение обмотки якоря в магнитном поле полюсов"/>

        <local:Node Grid.Column="1" Grid.Row="2" FontStyle="Italic" TitleSize="30" Title="M=C&lt;sub&gt;M&lt;/sub&gt;I&lt;sub&gt;я&lt;/sub&gt;Ф"/>
        <local:Node x:Name="l8" Grid.Column="2" Grid.Row="2" 
                    Title="Электромагнитный момент, создаваемый обмоткой якоря"
                    MouseDown="ShowFormula"/>


        <local:Node x:Name="l7" Grid.Column="3" Grid.Row="2" 
                    Title="Электромагнитный момент, создаваемый одним проводником"
                    MouseDown="ShowFormula"/>


        <local:Node x:Name="l6" Grid.Column="4" Grid.Row="2" 
                    Title="Среднее значение электромагнитной силы за время прохождения проводника через зону одного полюса"
                    MouseDown="ShowFormula"/>


        <local:Node x:Name="l5" Grid.Column="5" Grid.Row="2" 
                    Title="Электромагнитная сила, действующая на один проводник"
                    MouseDown="ShowFormula"/>


        <local:Node Grid.Column="6" Grid.Row="2" 
                    Title="Взаимодействие тока в обмотке якоря с магнитным полем машины постоянного тока"/>


        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <ContentPresenter x:Name="formula" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ScrollViewer>-->

    </Grid>
</Page>