Коллекторные машины/Sections/1_2/Theory1_2_2_1.xaml

<Page x:Class="Коллекторные_машины.Theory1_2_2_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Theory1_2_2">

    <Page.Resources>
        <BitmapImage x:Key="info" UriSource="pack://application:,,,/GlobalResources/Icons/info.png"/>
    </Page.Resources>

    <Grid x:Name="grid">
        <Image Stretch="Fill" Source="pack://application:,,,/GlobalResources/backgrounds/board.jpg"/>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas Width="680" Height="360">

                <Button Template="{StaticResource arrow_button}"
                        Canvas.Left="385" Canvas.Top="10"
                        ToolTip="Перейти к &quot;ЭДС обмоток якоря, электромагнитный момент МПТ&quot;"
                        Height="25" Width="50" Click="Forward"/>
                <Button Template="{StaticResource arrow_button}"
                        Canvas.Left="300" Canvas.Top="10"
                        ToolTip="Перейти к &quot;Типы обмоток якоря МПТ&quot;"
                        Height="25" Width="50" Click="Back">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Button.RenderTransform>
                </Button>

                <Button Content="Вперед" Canvas.Left="385" Canvas.Top="40" Click="NextPart"/>

                <local:Node x:Name="root" Width="70" Height="70" 
                        Canvas.Left="305" Canvas.Top="20"
                        Title="Условия симметрии обмотки якоря"
                        MouseDown="ShowChildren"/>
                <local:Node x:Name="iroot1" Width="25" Height="25" 
                        Canvas.Left="327" Canvas.Top="75"
                        Picture="{StaticResource info}"
                        Text="1/text.txt"
                        Visibility="{Binding Visibility, ElementName=root}"
                        MouseDown="ShowInfo"/>
                <local:Arrow Width="250" Canvas.Left="310" Canvas.Top="70" 
                             Length="125" Rotate="150"
                             Visibility="{Binding Visibility, ElementName=l21}"/>
                <local:Arrow Width="250" Canvas.Left="345" Canvas.Top="90" 
                             Length="20" Rotate="90"
                             Visibility="{Binding Visibility, ElementName=l22}"/>
                <local:Arrow Width="250" Canvas.Left="375" Canvas.Top="60" 
                             Length="125" Rotate="30"
                             Visibility="{Binding Visibility, ElementName=l23}"/>



                <local:Node x:Name="l21" Width="70" Height="70" 
                        Canvas.Left="117.5" Canvas.Top="110"
                        Title="Первое условие симметрии"
                        Visibility="Hidden" MouseDown="ShowChildren"/>
                <local:Arrow Width="50" 
                         Canvas.Left="155" Canvas.Top="180" Length="30" Rotate="120"
                         Visibility="{Binding Visibility, ElementName=l31}"/>
                <local:Arrow Width="50" 
                         Canvas.Left="155" Canvas.Top="175" Length="30" Rotate="60"
                         Visibility="{Binding Visibility, ElementName=l32}"/>


                <local:Node x:Name="l22" Width="70" Height="70" 
                        Canvas.Left="305" Canvas.Top="120"
                        Title="Второе условие симметрии"
                        Visibility="Hidden" MouseDown="ShowChildren"/>
                <local:Arrow Width="50"
                         Canvas.Left="350" Canvas.Top="180" Length="30" Rotate="120"
                         Visibility="{Binding Visibility, ElementName=l33}"/>
                <local:Arrow Width="50"
                         Canvas.Left="343" Canvas.Top="175" Length="30" Rotate="60"
                         Visibility="{Binding Visibility, ElementName=l34}"/>


                <local:Node x:Name="l23" Width="70" Height="70" 
                        Canvas.Left="492.5" Canvas.Top="110"
                        Title="Третье условие симметрии"
                        Visibility="Hidden" MouseDown="ShowChildren"/>
                <local:Arrow Width="50"
                         Canvas.Left="535" Canvas.Top="180" Length="30" Rotate="120"
                         Visibility="{Binding Visibility, ElementName=l35}"/>
                <local:Arrow Width="50"
                         Canvas.Left="535" Canvas.Top="175" Length="30" Rotate="60"
                         Visibility="{Binding Visibility, ElementName=l36}"/>


                <local:Node x:Name="l31" Width="70" Height="70" 
                        Canvas.Left="60" Canvas.Top="200"
                        Title="Сущность"
                        Text="3/text.txt"
                        MouseDown="ShowInfo"
                        Visibility="Hidden"/>
                <local:Node x:Name="l32" Width="75" Height="70" 
                        Canvas.Left="170" Canvas.Top="200"
                        Title="Расчетное соотношение"
                        Size="40"
                        Text="4/text.txt"
                        MouseDown="ShowInfo"
                        Visibility="Hidden"/>
                <local:Node x:Name="l33" Width="70" Height="70" 
                        Canvas.Left="260" Canvas.Top="210"
                        Title="Сущность"
                        Text="3/text.txt"
                        MouseDown="ShowInfo"
                        Visibility="Hidden"/>
                <local:Node x:Name="l34" Width="75" Height="70" 
                        Canvas.Left="350" Canvas.Top="210"
                        Title="Расчетное соотношение"
                        Size="40"
                        Text="6/text.txt"
                        MouseDown="ShowInfo"
                        Visibility="Hidden"/>
                <local:Node x:Name="l35" Width="70" Height="70" 
                        Canvas.Left="440" Canvas.Top="200"
                        Title="Сущность"
                        Text="7/text.txt"
                        MouseDown="ShowInfo"
                        Visibility="Hidden"/>
                <local:Node x:Name="l36" Width="75" Height="70" 
                        Canvas.Left="550" Canvas.Top="200"
                        Title="Расчетные соотношения"
                        MouseDown="ShowChildren"
                        Visibility="Hidden"/>
                <local:Arrow Width="60"
                         Canvas.Left="588" Canvas.Top="260" Length="40" Rotate="118"
                         Visibility="{Binding Visibility, ElementName=l41}"/>
                <local:Arrow Width="55"
                         Canvas.Left="586" Canvas.Top="260" Length="35" Rotate="65"
                         Visibility="{Binding Visibility, ElementName=l42}"/>



                <local:Node x:Name="l41" Width="70" Height="70" 
                        Canvas.Left="490" Canvas.Top="280"
                        Title="Для простой петлевой обмотки"
                        Text="8/text.txt"
                        MouseDown="ShowInfo"
                        Visibility="Hidden"/>
                <local:Node x:Name="l42" Width="70" Height="70" 
                        Canvas.Left="600" Canvas.Top="280"
                        Title="Для сложной петлевой обмотки"
                        Text="9/text.txt"
                        MouseDown="ShowInfo"
                        Visibility="Hidden"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>