Коллекторные машины/Sections/1_6/1_6_6/Specifications2.xaml

<UserControl x:Class="Коллекторные_машины.Specifications2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/GlobalResources/images/list.png" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button x:Name="close" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}"/>

        <Viewbox x:Name="viewbox" Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="canvas" Width="500" Height="700">
                <Image Source="pack://siteoforigin:,,,/Sections/1_6/1_6_6/5/image.png" Canvas.Left="-100"/>

                <Path Stroke="Red" StrokeThickness="6"
                      Canvas.Left="70" Canvas.Top="190">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="-20,-30">
                                <ArcSegment Point="500,315" Size="700,1400"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="Transparent" StrokeThickness="30"
                      ToolTip="естественная характеристика"
                      Canvas.Left="70" Canvas.Top="190">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="-20,-30">
                                <ArcSegment Point="500,315" Size="700,1400"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Line StrokeThickness="6" Stroke="Green"
                      X1="20" Y1="200"
                      X2="300" Y2="605"/>
                <Line StrokeThickness="30" Stroke="Transparent"
                      ToolTip="искусственные характеристика"
                      X1="20" Y1="200"
                      X2="300" Y2="605"/>

                <Line StrokeThickness="6" Stroke="Blue"
                      X1="-20" Y1="250"
                      X2="220" Y2="605"/>
                <Line StrokeThickness="30" Stroke="Transparent"
                      ToolTip="искусственные характеристика"
                      X1="-20" Y1="250"
                      X2="220" Y2="605"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>