Коллекторные машины/Sections/1_6/1_6_6/Way2.xaml

<UserControl x:Class="Коллекторные_машины.Way2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/GlobalResources/images/notebook.png" Grid.ColumnSpan="5" Grid.RowSpan="3" Stretch="Fill"/>
        <Button x:Name="close" Grid.Column="4" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}"/>

        <Grid x:Name="image_grid" Panel.ZIndex="3" Grid.Row="1" Grid.Column="1">
            <Image x:Name="image" Source="pack://siteoforigin:,,,/Sections/1_6/1_6_6/11б/image.png"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" Grid.Column="3" VerticalScrollBarVisibility="Auto" Padding="0 0 8 0">
            <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Justify">
                &#160;&#160;&#160;Для управления двигателями большой мощности целесообразно применять генератор постоянного тока независимого возбуждения; привод осуществляется посредством приводного двигателя (ПД), в качестве которого обычно используют трехфазный двигатель переменного тока. Для питания постоянным током цепей возбуждения генератора Г и двигателя Д используется возбудитель В - генератор постоянного тока, напряжение на выходе которого поддерживается неизменным. Описанная схема управления двигателем постоянного тока известна под названием системы «генератор - двигатель» (Г-Д).
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
