Коллекторные машины/Sections/1_6/1_6_6/Way3.xaml

<UserControl x:Class="Коллекторные_машины.Way3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/GlobalResources/images/notebook.png" Grid.ColumnSpan="5" Grid.RowSpan="3" Stretch="Fill"/>
        <Button x:Name="close" Grid.Column="4" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}"/>

        <Grid x:Name="image_grid" Panel.ZIndex="3" Grid.Row="1" Grid.Column="1">
            <Image x:Name="image" Source="pack://siteoforigin:,,,/Sections/1_6/1_6_6/11в/image.png"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="3" VerticalScrollBarVisibility="Auto" Padding="0 0 8 0">
            <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Justify">
                &#160;&#160;&#160;В настоящее время широко используется импульсное регулирование, где в качестве ключа 
                применен управляемый диод — тиристор VS. Значение среднего напряжения 
                U<Span BaselineAlignment="Subscript" FontSize="13">ср</Span> 
                регулируется изменением частоты следования управляющих импульсов от генератора импульсов 
                на тиристор VS.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>