Коллекторные машины/Sections/1_1/1_1_2/8/MainMagneticPoles.xaml

<UserControl x:Class="Коллекторные_машины.MainMagneticPoles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Image Source="pack://application:,,,/GlobalResources/images/notebook.png" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Button x:Name="close" Grid.Column="4" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}" Command="{Binding Close}"/>

        <Viewbox x:Name="viewbox" Grid.Column="1" Grid.Row="1" Panel.ZIndex="3">
            <Canvas x:Name="canvas" Width="400" Height="400">
                <Image Source="pack://siteoforigin:,,,/Sections/1_1/1_1_2/8/image.png"/>
                <TextBlock Text="1" ToolTip="скоба" Canvas.Left="30" Canvas.Bottom="190" FontSize="30"/>
                <TextBlock Text="2" ToolTip="полюсная щека" Canvas.Left="75" Canvas.Top="40" FontSize="30"/>
                <TextBlock Text="3" ToolTip="листы сердечника" Canvas.Left="135" Canvas.Top="10" FontSize="30"/>
                <TextBlock Text="4" ToolTip="стержень" Canvas.Left="245" Canvas.Top="0" FontSize="30"/>
                <TextBlock Text="5" ToolTip="заклепка" Canvas.Left="285" Canvas.Top="5" FontSize="30"/>
                <TextBlock Text="6" ToolTip="пружинная рамка" Canvas.Left="300" Canvas.Top="55" FontSize="30"/>
                <TextBlock Text="7" ToolTip="фланец" Canvas.Left="310" Canvas.Top="110" FontSize="30"/>
                <TextBlock Text="8" ToolTip="изоляция" Canvas.Left="265" Canvas.Bottom="90" FontSize="30"/>
                <TextBlock Text="9" ToolTip="катушка обмотки" Canvas.Left="205" Canvas.Bottom="65" FontSize="30"/>
                <TextBlock Text="10" ToolTip="вывод" Canvas.Left="145" Canvas.Bottom="65" FontSize="30"/>
                <TextBlock Text="11" ToolTip="миканитовая прокладка" Canvas.Left="95" Canvas.Bottom="75" FontSize="30"/>
                <TextBlock Text="12" ToolTip="заполнитель" Canvas.Left="45" Canvas.Bottom="85" FontSize="30"/>
            </Canvas>
        </Viewbox>

        <Grid x:Name="image_grid" Panel.ZIndex="3" Background="White"
              Grid.RowSpan="3" Grid.ColumnSpan="5"
              Visibility="Collapsed"/>


        <ScrollViewer Grid.Row="1" Grid.Column="3" Padding="0 0 8 0"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stack">
                <Image x:Name="image" Height="200" Source="pack://siteoforigin:,,,/Sections/1_1/1_1_2/8/image1.png"/>
                <TextBlock x:Name="content" TextWrapping="Wrap" FontSize="20" TextAlignment="Justify">
                &#160;&#160;&#160;Главные магнитные полюсы служат для создания в машине магнитного потока возбуждения. 
                Полюс состоит из сердечника, закрепленного на статоре, и катушки. 
                Для двигателей малых размеров полюсы изготавливаются из постоянных магнитов.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>