Коллекторные машины/About.xaml

<Window x:Class="Коллекторные_машины.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Коллекторные_машины"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        Title="О программе">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="pack://siteoforigin:,,,/Help/about.jpg" Stretch="Fill" Opacity="0.9"/>

        <TextBlock Margin="20 20 20 0" TextWrapping="Wrap">
            <Bold>Название:</Bold> Электронное средство обучения &#34;Коллекторные машины&#34;
        </TextBlock>
        <TextBlock Margin="20 100 0 0">
            <Bold>Разработчик:</Bold> Кулаков А. Ю.
        </TextBlock>
        <TextBlock Margin="20 150 0 0">
            <Bold>Группа:</Bold> 28ТП
        </TextBlock>
        <TextBlock Margin="20 300 0 0">
            <Bold>Руководитель:</Bold> Шавейко А. И.
        </TextBlock>
        <TextBlock Margin="20 350 0 0" Text="Материал предоставлен Е. И. Тарасовой"/>

        <Button x:Name="ok" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30"
                Content="OK" FontSize="30"/>
    </Grid>
</Window>