Коллекторные машины/Glossary.xaml

<Page x:Class="Коллекторные_машины.Glossary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glossary">

    <Page.Resources>
        <ScaleTransform x:Key="ScaleXY" ScaleX="3" ScaleY="3" />

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="LayoutTransform" Value="{StaticResource ScaleXY}" />
        </Style>

        <local:TextFromString x:Key="TextFromString" />
        <local:ImageFromString x:Key="ImageFromString" />
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textbox" FontSize="30" Height="50" Margin="0 0 10 0" Template="{StaticResource watermark}" KeyDown="Search"/>
            <Button x:Name="reset" Content="Сброс" Height="50" Padding="5 0" Margin="10 0 10 0" Grid.Column="1" Visibility="Collapsed"/>
        </Grid>


        <GroupBox Grid.Column="1" Header="Сортировка" FontSize="25" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="r1" FontSize="12" Content="А-Я" Margin="0 0 40 0" Checked="SortConcepts"/>
                <RadioButton x:Name="r2" FontSize="12" Content="Я-А" Margin="0" Checked="SortConcepts"/>
            </StackPanel>
        </GroupBox>

        <Image x:Name="image" Grid.ColumnSpan="2" Grid.Row="1" MouseDown="ReduceImage" Panel.ZIndex="2"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="1">
            <ItemsControl x:Name="stack">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" Padding="5 10"
                                       VerticalAlignment="Center" Foreground="Blue">
                                <ContentPresenter Content="{Binding Path=Name, Converter={StaticResource TextFromString}, ConverterParameter=25}"/>
                                </TextBlock>
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image, Converter={StaticResource ImageFromString}}" 
                                       VerticalAlignment="Center" MaxWidth="300"
                                       MouseDown="IncreaseImage"/>
                                <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Padding="20 10" 
                                           VerticalAlignment="Center" Grid.Column="1">
                                    <ContentPresenter Content="{Binding Path=Text, Converter={StaticResource TextFromString}, ConverterParameter=20}"/>
                                </TextBlock>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>