Коллекторные машины/MainWindow.xaml

<Window x:Class="Коллекторные_машины.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Коллекторные_машины"
        mc:Ignorable="d"
        Title="Коллекторные машины"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="items" Panel.ZIndex="2" Visibility="Collapsed" 
                      VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" Grid.Column="1" Focusable="False">
            <StackPanel MaxWidth="550">
                <Button x:Name="close" Width="40" Height="40" Content="X"
                HorizontalAlignment="Right" Margin="0 0 0 -20" Panel.ZIndex="3"
                Style="{StaticResource close_button}"
                Visibility="{Binding Visibility, ElementName=list}"/>

                <ListBox x:Name="list" HorizontalContentAlignment="Stretch" Height="auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:SectionItem Text="{Binding Name}" OpenPage="{Binding Page}" 
                                           Padding="0 0 0 10" MouseDown="OpenList"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        

        <Frame x:Name="frame" Grid.Column="1" Grid.Row="0"
                   NavigationUIVisibility="Hidden"/>

        <Image Source="GlobalResources/backgrounds/wood.jpg" Grid.Column="0" Stretch="Fill"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="buttons" VerticalAlignment="Center">
                <Button Click="ReturnHome" ToolTip="Домой" Visibility="Collapsed" Style="{StaticResource menu_button}" x:Name="home" Background="Beige" BorderThickness="0">
                    <Image RenderTransformOrigin="0.5,0.5" Source="GlobalResources/icons/home.png" Margin="10"/>
                </Button>
                <Button Click="Videoteka" ToolTip="Видеотека" Style="{StaticResource menu_button}" Background="Beige" BorderThickness="0">
                    <Image RenderTransformOrigin="0.5,0.5" Source="GlobalResources/icons/videoteka.png" Margin="10"/>
                </Button>
                <Button Click="Glossary" ToolTip="Глоссарий" Style="{StaticResource menu_button}" Background="Beige" BorderThickness="0">
                    <Image RenderTransformOrigin="0.5,0.5" Source="GlobalResources/icons/glossary.png" Margin="14"/>
                </Button>
                <Button Click="Tasks" ToolTip="Задачи" Style="{StaticResource menu_button}" Background="Beige" BorderThickness="0">
                    <Image RenderTransformOrigin="0.5,0.5" Source="GlobalResources/icons/tasks.png" Margin="10"/>
                </Button>
                <Button Click="Tests" ToolTip="Тесты" Style="{StaticResource menu_button}" Width="70" Height="70" Background="Beige" BorderThickness="0" Margin="0 1 0 0">
                    <Image Source="GlobalResources/icons/test.png" Margin="10"/>
                </Button>
                <Button Click="Help" ToolTip="Справка" Style="{StaticResource menu_button}" x:Name="help" Background="Beige" BorderThickness="0" Margin="0 1 0 0">
                    <Image Source="GlobalResources/icons/help.png" Margin="10"/>
                </Button>
                <Button Click="About" ToolTip="О программе" Style="{StaticResource menu_button}" x:Name="about" Background="Beige" BorderThickness="0" Margin="0 1 0 0">
                    <Image Source="GlobalResources/icons/about.png" Margin="10"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>