Коллекторные машины/MainPage.xaml

<Page x:Class="Коллекторные_машины.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Коллекторные_машины"
        mc:Ignorable="d"
        Title="MainPage">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        
        <Image Source="pack://application:,,,/GlobalResources/backgrounds/wall.jpg" Stretch="Fill"/>

        <ScrollViewer x:Name="items" Panel.ZIndex="2" Visibility="Collapsed" 
                      VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" Grid.Column="1" Focusable="False">
            <StackPanel MaxWidth="550">
                <Button x:Name="close" Width="40" Height="40" Content="X"
                HorizontalAlignment="Right" Margin="0 0 0 -20" Panel.ZIndex="3"
                Style="{StaticResource close_button}"
                Visibility="{Binding Visibility, ElementName=list}"/>

                <ListBox x:Name="list" HorizontalContentAlignment="Stretch" Height="auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:SectionItem Text="{Binding Name}" OpenPage="{Binding Page}" 
                                           Padding="0 0 0 10" MouseDown="OpenSection"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>


        <Viewbox>
            <Canvas Width="1000" Height="600">

                <TextBlock Text="Электронное средство обучения &quot;Коллекторные машины&quot;"
                           Canvas.Left="25" Canvas.Top="20" FontSize="35" Foreground="White" FontStyle="Italic"/>

                <local:Section x:Name="Section1" Image="pack://application:,,,/GlobalResources/sections/1.png"
                               Title="Принцип работы и устройство коллекторных машин постоянного тока"
                               Width="250" Canvas.Top="120" Canvas.Left="20"
                               MouseDown="OpenItems"/>

                <local:Section x:Name="Section2" Image="pack://application:,,,/GlobalResources/sections/2.png"
                               Title="Обмотки якоря машины постоянного тока"
                               Width="250" Canvas.Top="90" Canvas.Left="260"
                               MouseDown="OpenItems"/>

                <local:Section x:Name="Section3" Image="pack://application:,,,/GlobalResources/sections/3.png"
                               Title="Магнитная цепь машины постоянного тока" Size="90"
                               Width="250" Canvas.Top="90" Canvas.Left="480"
                               MouseDown="OpenItems"/>

                <local:Section x:Name="Section4" Image="pack://application:,,,/GlobalResources/sections/4.png"
                               Title="Коммутация в машинах постоянного тока" Size="200"
                               Width="250" Canvas.Top="80" Canvas.Left="720"
                               MouseDown="OpenItems"/>

                <local:Section x:Name="Section5" Image="pack://application:,,,/GlobalResources/sections/5.png"
                               Title="Коллекторные генераторы постоянного тока"
                               Width="250" Canvas.Top="350" Canvas.Left="100"
                               MouseDown="OpenItems"/>

                <local:Section x:Name="Section6" Image="pack://application:,,,/GlobalResources/sections/6.png"
                               Title="Коллекторные двигатели"
                               Width="250" Canvas.Top="350" Canvas.Left="380"
                               MouseDown="OpenItems"/>

                <local:Section x:Name="Section7" Image="pack://application:,,,/GlobalResources/sections/7.png"
                               Title="Машины постоянного тока специального назначения"
                               Width="250" Canvas.Top="360" Canvas.Left="650"
                               Size="100"
                               MouseDown="OpenItems"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>