Коллекторные машины/Videoteka.xaml

<Page x:Class="Коллекторные_машины.Videoteka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Videoteka">

    <Page.Resources>
        <ScaleTransform x:Key="ScaleXY" ScaleX="3" ScaleY="3" />

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="LayoutTransform" Value="{StaticResource ScaleXY}" />
        </Style>

        <local:ImageFromString x:Key="ImageFromString" />

        <Style x:Key="mouse_over" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textbox" FontSize="30" Height="50" Margin="0 0 10 0" Template="{StaticResource watermark}" KeyDown="Search"/>
            <Button x:Name="reset" Content="Сброс" Height="50" Padding="5 0" Margin="10 0 10 0" Grid.Column="1" Visibility="Collapsed"/>
        </Grid>
        

        <GroupBox Grid.Column="1" Header="Сортировка" FontSize="25" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="r1" FontSize="12" Content="А-Я" Margin="0 0 40 0" Checked="SortVideos"/>
                <RadioButton x:Name="r2" FontSize="12" Content="Я-А" Margin="0" Checked="SortVideos"/>
            </StackPanel>
        </GroupBox>

        <Grid Background="White" x:Name="grid_player" Grid.Row="1" Grid.ColumnSpan="2" 
              Panel.ZIndex="2" Visibility="Hidden">
            <local:VideoPlayer x:Name="player" Margin="20 10"/>
            <Button x:Name="close" Style="{StaticResource close_button}"
                Width="50" Height="50" Content="X" FontSize="25" 
                HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto" 
                      Margin="20 10" Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl x:Name="videos" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource mouse_over}" BorderThickness="2" Padding="5" Margin="0 0 20 20" Width="300" MouseDown="OpenVideo">
                            <StackPanel VerticalAlignment="Center">
                                <Image x:Name="img" Source="{Binding Image, Converter={StaticResource ImageFromString}}"/>
                                <TextBlock Text="{Binding Title}" FontSize="20" TextAlignment="Center"
                                   TextWrapping="Wrap" Width="{Binding ActualWidth, ElementName=img}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>