Коллекторные машины/Sections/1_3/Theory1_3_1.xaml

<Page x:Class="Коллекторные_машины.Theory1_3_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Theory1_3_1">

    <Page.Resources>
        <Style TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>
        
        <BitmapImage x:Key="info" UriSource="pack://application:,,,/GlobalResources/Icons/info.png"/>
    </Page.Resources>

    <Grid x:Name="grid">
        <Image Stretch="Fill" Source="pack://application:,,,/GlobalResources/backgrounds/board.jpg"/>
        <Viewbox Margin="0 10 0 10">
            <Canvas Width="650" Height="360">
                <Button Template="{StaticResource arrow_button}"
                        Height="50" Width="100"
                        Canvas.Left="295"
                        ToolTip="Перейти к &quot;Реакция якоря и способы её устранения&quot;"
                        HorizontalAlignment="Center" Click="Forward"/>
                
                <Canvas Width="150" Height="360">
                    <Line
                      X1="30" Y1="40"
                      X2="150" Y2="40"
                      Visibility="{Binding Visibility, ElementName=l2}"/>
                    <Line
                      X1="32" Y1="40"
                      X2="32" Y2="328"
                      Visibility="{Binding Visibility, ElementName=l2}"/>

                    <local:Arrow Width="130"
                         Canvas.Left="30" Canvas.Top="320" Length="110"
                         Visibility="{Binding Visibility, ElementName=l2}"/>
                    <local:Arrow Width="130"
                         Canvas.Left="30" Canvas.Top="270" Length="110"
                         Visibility="{Binding Visibility, ElementName=l3}"/>
                    <local:Arrow Width="130"
                         Canvas.Left="30" Canvas.Top="210" Length="110"
                         Visibility="{Binding Visibility, ElementName=l4}"/>
                    <local:Arrow Width="130"
                         Canvas.Left="30" Canvas.Top="150" Length="110"
                         Visibility="{Binding Visibility, ElementName=l5}"/>
                    <local:Arrow Width="130"
                         Canvas.Left="30" Canvas.Top="90" Length="110"
                         Visibility="{Binding Visibility, ElementName=l6}"/>
                </Canvas>

                <local:Node x:Name="l1" Width="60" Height="60" Canvas.Left="150"
                            Title="Участки магнитной цепи МПТ" MouseDown="ShowChildren"/>
                <local:Node x:Name="il1" Width="20" Height="20" 
                        Canvas.Left="170" Canvas.Top="43"
                        Picture="{StaticResource info}"
                        Visibility="{Binding Visibility, ElementName=l1}"/>
                
                <local:Node x:Name="l2" Width="60" Height="60" Canvas.Left="150" Canvas.Top="60"
                            Title="Сердечник полюса h&lt;sub&gt;п&lt;/sub&gt;" Visibility="Hidden"
                            MouseDown="ShowChildren"/>
                <local:Node x:Name="il2" Width="20" Height="20" 
                        Canvas.Left="170" Canvas.Top="100"
                        Picture="{StaticResource info}"
                        Image="3/image.png" Text="3/text.txt" MouseDown="ShowInfo"
                        Visibility="{Binding Visibility, ElementName=l2}"/>
                
                <local:Node x:Name="l3" Width="63" Height="60" Canvas.Left="148.5" Canvas.Top="120"
                            Title="Воздушный зазор δ" Visibility="Hidden"
                            MouseDown="ShowChildren"/>
                <local:Node x:Name="il3" Width="20" Height="20" 
                        Canvas.Left="170" Canvas.Top="160"
                        Picture="{StaticResource info}"
                        Image="4/image.png" MouseDown="ShowInfo"
                        Visibility="{Binding Visibility, ElementName=l3}"/>
                
                <local:Node x:Name="l4" Width="60" Height="60" Canvas.Left="150" Canvas.Top="180"
                            Title="Зубцовый слой якоря h&lt;sub&gt;z&lt;/sub&gt;" Visibility="Hidden"
                            MouseDown="ShowChildren"/>
                <local:Node x:Name="il4" Width="20" Height="20" 
                        Canvas.Left="170" Canvas.Top="224"
                        Picture="{StaticResource info}"
                        Image="5/image.png" MouseDown="ShowInfo"
                        Visibility="{Binding Visibility, ElementName=l4}"/>
                
                <local:Node x:Name="l5" Width="60" Height="60" Canvas.Left="150" Canvas.Top="240"
                            Title="Спинка якоря L&lt;sub&gt;я&lt;/sub&gt;" Visibility="Hidden"
                            MouseDown="ShowChildren"/>
                <local:Node x:Name="il5" Width="20" Height="20" 
                        Canvas.Left="170" Canvas.Top="280"
                        Picture="{StaticResource info}"
                        Image="6/image.png" Text="6/text.txt" MouseDown="ShowInfo"
                        Visibility="{Binding Visibility, ElementName=l5}"/>
                
                <local:Node x:Name="l6" Width="60" Height="60" Canvas.Left="150" Canvas.Top="300"
                            Title="Осевая длина ярма L&lt;sub&gt;яр&lt;/sub&gt;" Visibility="Hidden"
                            MouseDown="ShowChildren"/>
                <local:Node x:Name="il6" Width="20" Height="20" 
                        Canvas.Left="170" Canvas.Top="342"
                        Picture="{StaticResource info}"
                        Image="7/image.png" Text="7/text.txt" MouseDown="ShowInfo"
                        Visibility="{Binding Visibility, ElementName=l6}"/>

                <Canvas Width="230" Height="360" Canvas.Left="210">
                    <local:Arrow Width="240"
                         Canvas.Top="30" Length="220"
                         Visibility="{Binding Visibility, ElementName=l7}"/>
                    <local:Arrow Width="240"
                         Canvas.Top="90" Length="220"
                         Visibility="{Binding Visibility, ElementName=l8}"/>
                    <local:Arrow Width="240"
                         Canvas.Top="150" Length="220"
                         Visibility="{Binding Visibility, ElementName=l9}"/>
                    <local:Arrow Width="240"
                         Canvas.Top="210" Length="220"
                         Visibility="{Binding Visibility, ElementName=l10}"/>
                    <local:Arrow Width="240"
                         Canvas.Top="270" Length="220"
                         Visibility="{Binding Visibility, ElementName=l11}"/>
                    <local:Arrow Width="240"
                         Canvas.Top="320" Length="220"
                         Visibility="{Binding Visibility, ElementName=l12}"/>
                </Canvas>

                <local:Node x:Name="l7" Width="60" Height="60" Canvas.Left="440"
                            TitleSize="5"
                            Title="Магнитодвижущая сила (МДС) магнитной цепи F" Visibility="Hidden"
                            MouseDown="ShowChildren"/>
                <local:Node x:Name="il7" Width="20" Height="20" 
                        Canvas.Left="460" Canvas.Top="45"
                        Picture="{StaticResource info}" Panel.ZIndex="3"
                        Text="2/text.txt" MouseDown="ShowInfo"
                        Visibility="{Binding Visibility, ElementName=l7}"/>
                
                <local:Node x:Name="l8" Width="65" Height="60" Canvas.Left="438" Canvas.Top="60"
                            Title="МДС в сердечнике полюса F&lt;sub&gt;п&lt;/sub&gt;" Visibility="Hidden"
                            Text="8/text.txt" Size="40" MouseDown="ShowInfo"/>
                <local:Node x:Name="l9" Width="65" Height="60" Canvas.Left="438" Canvas.Top="120"
                            Title="МДС в воздушном зазоре F&lt;sub&gt;δ&lt;/sub&gt;" Visibility="Hidden"
                            Text="9/text.txt" MouseDown="ShowInfo"/>
                <local:Node x:Name="l10" Width="60" Height="60" Canvas.Left="440" Canvas.Top="180"
                            Title="МДС в зубцовом слое F&lt;sub&gt;z&lt;/sub&gt;" Visibility="Hidden"
                            Text="10/text.txt" Size="40" MouseDown="ShowInfo"/>
                <local:Node x:Name="l11" Width="60" Height="60" Canvas.Left="440" Canvas.Top="240"
                            Title="МДС в спинке якоря F&lt;sub&gt;я&lt;/sub&gt;" Visibility="Hidden"
                            Text="11/text.txt" Size="40" MouseDown="ShowInfo"/>
                <local:Node x:Name="l12" Width="60" Height="60" Canvas.Left="440" Canvas.Top="300"
                            Title="МДС в ярме F&lt;sub&gt;яр&lt;/sub&gt;" Visibility="Hidden"
                            Text="12/text.txt" Size="40" MouseDown="ShowInfo"/>

                <Canvas Width="150" Height="360" Canvas.Right="0">
                    <Line x:Name="line"
                      X1="30" Y1="40"
                      X2="150" Y2="40" Visibility="Hidden"/>
                    
                    <Line
                      X1="32" Y1="40"
                      X2="32" Y2="328"
                      Visibility="{Binding Visibility, ElementName=l12}"/>
                    <Line
                      X1="32" Y1="40"
                      X2="32" Y2="275"
                      Visibility="{Binding Visibility, ElementName=l11}"/>
                    <Line
                      X1="32" Y1="40"
                      X2="32" Y2="215"
                      Visibility="{Binding Visibility, ElementName=l10}"/>
                    <Line
                      X1="32" Y1="40"
                      X2="32" Y2="155"
                      Visibility="{Binding Visibility, ElementName=l9}"/>
                    <Line
                      X1="32" Y1="40"
                      X2="32" Y2="95"
                      Visibility="{Binding Visibility, ElementName=l8}"/>

                    <local:Arrow Width="130"
                                 Canvas.Left="30" Canvas.Top="320" Length="110"
                                 Visibility="{Binding Visibility, ElementName=l12}"/>
                    <local:Arrow Width="130"
                                 Canvas.Left="30" Canvas.Top="270" Length="110"
                                 Visibility="{Binding Visibility, ElementName=l11}"/>
                    <local:Arrow Width="130"
                                 Canvas.Left="30" Canvas.Top="210" Length="110"
                                 Visibility="{Binding Visibility, ElementName=l10}"/>
                    <local:Arrow Width="130"
                                 Canvas.Left="30" Canvas.Top="150" Length="110"
                                 Visibility="{Binding Visibility, ElementName=l9}"/>
                    <local:Arrow Width="130"
                                 Canvas.Left="30" Canvas.Top="90" Length="110"
                                 Visibility="{Binding Visibility, ElementName=l8}"/>

                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>