Коллекторные машины/TemplatesPages/Task.xaml

<Page x:Class="Коллекторные_машины.Task"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task">

    <Page.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="3" Grid.ColumnSpan="4" Stretch="Fill" Source="pack://application:,,,/GlobalResources/backgrounds/notebook_list.jpg"/>

        <ScrollViewer Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Disabled" Padding="20">
            <StackPanel>
                <ContentPresenter x:Name="condition"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Content="Начать заново" FontSize="20" 
                            Padding="5" Click="Anew" Margin="0 0 20 0"/>
                    <Button x:Name="self_button" Content="Перейти к задачам для самостоятельного решения" FontSize="20" 
                            Padding="5" Click="SelfTasks" Margin="0 0 20 0"/>
                    <Image Source="pack://application:,,,/GlobalResources/icons/algorithm.png" 
                           Width="50" Grid.Column="1" ToolTip="Алгоритм" MouseDown="ShowAlgorithm"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ScrollViewer x:Name="scroll">
                <StackPanel x:Name="condition_brief" Margin="20 5 0 5">
                    <TextBlock Text="Дано:  " FontWeight="Bold" FontSize="20"/>

                    <Line Stroke="Black" StrokeThickness="2" Margin="0 10 0 5" X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=condition_brief}" Y2="0"/>
                    <TextBlock Text="Определить:  " FontWeight="Bold" FontSize="20"/>
                </StackPanel>
            </ScrollViewer>
            <Line Width="4" Stroke="Black" StrokeThickness="2" X1="1" Y1="0" X2="1" Y2="{Binding ActualHeight, ElementName=scroll}"/>
        </StackPanel>

        <ScrollViewer x:Name="scroll_area" Padding="10" Grid.Row="1" Grid.Column="1" AllowDrop="True" Drop="Area_Drop">
            <StackPanel x:Name="area">
                <TextBlock Text="Решение:" FontSize="30" FontStyle="Italic" Margin="0 0 0 40"/>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="1" Grid.Column="2" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" Background="Black"/>

            <ScrollViewer Grid.Row="1" Grid.Column="3" Padding="5 5 20 5" AllowDrop="True" Drop="Formulas_Drop" MinWidth="50">
                <StackPanel x:Name="formulas">

                </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>