Коллекторные машины/TemplatesPages/Test.xaml

<Page x:Class="Коллекторные_машины.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150px"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Stretch="Fill" Source="pack://application:,,,/GlobalResources/backgrounds/notebook_list.jpg"/>
        <Frame x:Name="frame" Grid.RowSpan="2"/>
        
        
        <Grid x:Name="result" Grid.Row="1" Height="150px" Background="Green" VerticalAlignment="Bottom" Visibility="Collapsed">
            <TextBlock x:Name="txt" Text="Правильно" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" FontSize="40" Foreground="White"/>
            <Button Width="150" Height="40" Content="Далее" VerticalAlignment="Bottom" Margin="0 0 0 8" Click="Next"/>
        </Grid>


        <Grid x:Name="test_result" Grid.RowSpan="2" Background="Green" Visibility="Collapsed">
            <Image Source="pack://application:,,,/GlobalResources/backgrounds/test.jpg" Stretch="Fill"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center">
                <TextBlock Text="Результат теста" FontSize="40"/>
                <TextBlock x:Name="count" FontSize="40"/>
                <WindowsFormsHost x:Name="winformhost" Width="400" Height="400">
                    <WindowsFormsHost.Child>
                        <dvc:Chart x:Name="chart">
                            <dvc:Chart.Series>
                                <dvc:Series ChartType="Pie"/>
                            </dvc:Chart.Series>
                            <dvc:Chart.ChartAreas>
                                <dvc:ChartArea/>
                            </dvc:Chart.ChartAreas>
                        </dvc:Chart>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
                <Grid x:Name="ellipse_grid" Width="400" Height="400" Visibility="Collapsed">
                    <Ellipse x:Name="ellipse" Width="400" Height="400"/>
                    <TextBlock x:Name="ellipse_count" FontSize="50" Foreground="White" VerticalAlignment="Center"/>
                </Grid>
                <Button Width="150" Height="40" FontSize="20" Content="Пройти заново" Margin="0 50 0 0" Click="Anew"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>