Коллекторные машины/TemplatesPages/TextOrImageInfo.xaml

<UserControl x:Class="Коллекторные_машины.TextOrImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Коллекторные_машины"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="list" Source="pack://application:,,,/GlobalResources/images/list.png" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Button x:Name="close" Grid.Column="4" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Width="50" Height="50"
                Content="X" Style="{StaticResource close_button}"/>

        <Grid x:Name="image_grid" Grid.Row="1" Grid.Column="1" Panel.ZIndex="3">
            <Image x:Name="image"/>
        </Grid>
        
        <ScrollViewer x:Name="scroll" Grid.Row="1" Grid.Column="1" Padding="0 0 8 0"
                      Visibility="Hidden" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="content" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ScrollViewer>
    </Grid>
</UserControl>